<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Home</title>
  <!-- Favicons -->
  <link rel="icon" href="assets/images/favicon.svg" sizes="32x32" type="image/png" />
  <!-- Bootstrap core CSS -->
  <link href="assets/css/main.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.typekit.net/ymg8svq.css">
</head>

<body class="light-logo">
  <header class="position-fixed w-100 top-0 transition" id="header-open">
    <div class="container">
      <div class="d-flex align-items-center justify-content-between header transition">
        <a href="index.html" class="text-decoration-none white-logo white-logo-js">
          <img src="assets/images/logo/white-logo.svg" class="d-lg-block d-none" alt="" />
          <img src="assets/images/logo/mobile-logo.png" class="d-lg-none d-block" alt="" />
        </a>
        <a href="index.html" class="text-decoration-none black-logo black-logo-js">
          <img src="assets/images/logo/logo.svg" class="d-lg-block d-none" alt="" />
          <img src="assets/images/logo/mobile-logo.png" class="d-lg-none d-block" alt="" />
        </a>
        <div class="d-flex align-items-center">
          <p class="sofia fw-semibold text-open-menu fontX resfontX resspacingX spacingX text-uppercase text-white me-3"
            id="open-text">
            Menu
          </p>
          <p class="sofia fw-semibold  fontX resfontX resspacingX spacingX text-uppercase text-white me-3 d-none"
            id="close-text">
            close
          </p>
          <button class="bg-transparent border-0 p-0" id="menu-btn">
            <img src="assets/images/icon/menu.svg" class="white-logo white-logo-js" alt="" />
            <img src="assets/images/icon/menu-black.svg" class="black-logo black-logo-js" alt="" />
          </button>
          <button class="bg-transparent border-0 p-0 d-none" id="close-btn">
            <img src="assets/images/icon/close.svg" class="d-lg-block d-none" alt="" />
            <img src="assets/images/icon/mobile-close.svg" class="d-lg-none d-block" alt="" />
          </button>
        </div>
      </div>
      <div class="justify-content-between nav-links d-none" id="open-menu">
        <div class="pt-lg-5 mt-lg-5 d-flex flex-column justify-content-between">
          <div class="search-header d-flex">
            <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52" class="search-icon">
              <g id="Group_3704" data-name="Group 3704" transform="translate(-100 -160)">
                <circle id="Ellipse_377" data-name="Ellipse 377" cx="26" cy="26" r="26" transform="translate(100 160)"
                  fill="#fafaf8" opacity="0.25" />
                <g id="Group_3703" data-name="Group 3703" transform="translate(115.023 175.022)">
                  <path id="Path_20361" data-name="Path 20361"
                    d="M21.245,964.362a9.241,9.241,0,1,0,6.112,16.163l5.616,5.622a.572.572,0,0,0,.813,0,.583.583,0,0,0,0-.821l-5.607-5.6a9.245,9.245,0,0,0-6.934-15.36Zm0,1.155a8.086,8.086,0,1,1-8.09,8.086A8.079,8.079,0,0,1,21.245,965.517Z"
                    transform="translate(-12 -964.362)" fill="#fafaf8" />
                </g>
              </g>
            </svg>
            <div class="suggestions-row">
              <input
                class="bg-transparent textprimary sofia resfontL fw-medium fontXX p-0 mb-0 border-0 w-100 rounded-0"
                placeholder="Enter search term…" id="search-input" type="search" />
              <div id="suggestions-container"></div>
            </div>
          </div>

          <div class="contact-icon mt-lg-0 mt-5 pt-lg-0 pt-4 d-lg-block d-none">
            <div class="d-lg-flex align-items-center">
              <a href="javascript:void(0);" class="text-decoration-none align-items-center d-flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42">
                  <g id="Group_3705" data-name="Group 3705" transform="translate(-884 -562)">
                    <circle id="Ellipse_377" data-name="Ellipse 377" cx="21" cy="21" r="21"
                      transform="translate(884 562)" fill="#fafaf8" opacity="0.25" />
                    <g id="Group_3682" data-name="Group 3682" transform="translate(894.505 575.731)">
                      <path id="Path_20344" data-name="Path 20344"
                        d="M3.908,8a1.882,1.882,0,0,0-.948.263L12.1,17.214a.543.543,0,0,0,.785,0l9.148-8.948A1.882,1.882,0,0,0,21.082,8ZM2.28,8.931A1.884,1.884,0,0,0,2,9.908V21.358a1.878,1.878,0,0,0,.225.876L8.684,15.2Zm20.435.007-6.53,6.386,6.548,6.971a1.881,1.881,0,0,0,.257-.937V9.908a1.956,1.956,0,0,0-.276-.971ZM9.366,15.87l-6.5,7.079a1.892,1.892,0,0,0,1.046.317H21.082a1.885,1.885,0,0,0,.987-.284L15.5,15.992l-1.947,1.9a1.522,1.522,0,0,1-2.119,0Z"
                        transform="translate(-2 -8)" fill="#fafaf8" />
                    </g>
                  </g>
                </svg>
                <p class="ps-3 sofia fw-medium">
                  Email Login
                </p>
              </a>
              <a href="javascript:void(0);" class="text-decoration-none align-items-center d-flex ms-lg-5 mt-lg-0 mt-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42">
                  <g id="Group_3706" data-name="Group 3706" transform="translate(-884 -632)">
                    <path id="Path_20380" data-name="Path 20380" d="M21,0A21,21,0,1,1,0,21,21,21,0,0,1,21,0Z"
                      transform="translate(884 632)" fill="#fafaf8" opacity="0.25" />
                    <g id="Group_3681" data-name="Group 3681" transform="translate(897.56 641.595)">
                      <circle id="Ellipse_374" data-name="Ellipse 374" cx="4.396" cy="4.396" r="4.396"
                        transform="translate(3.043)" fill="#fafaf8" />
                      <path id="Path_20343" data-name="Path 20343"
                        d="M14.469,16H10.411A5.411,5.411,0,0,0,5,21.411v4.058a.676.676,0,0,0,.676.676H19.2a.676.676,0,0,0,.676-.676V21.411A5.411,5.411,0,0,0,14.469,16Z"
                        transform="translate(-5 -5.855)" fill="#fafaf8" />
                    </g>
                  </g>
                </svg>
                <p class="ps-3 sofia fw-medium">
                  Portal Login
                </p>
              </a>
            </div>
          </div>
        </div>
        <ul class="ps-0 mb-0 pt-lg-0 pt-5 mt-lg-0 mt-4" id="mobile-menu">
          <li class="list-none mb-lg-4 mb-3 text-lg-end">
            <a href="our-schools.html"
              class="bastiaB resfontXL transition text-lg-end fontMS textprimary opacity-25 text-decoration-none">
              Our School
            </a>
          </li>
          <li class="list-none mb-lg-4 mb-3 text-lg-end">
            <a href="prospective-parents.html"
              class="bastiaB resfontXL transition text-lg-end fontMS textprimary opacity-25 text-decoration-none">
              Prospective Parents
            </a>
          </li>
          <li class="list-none mb-lg-4 mb-3 text-lg-end">
            <a href="parents.html"
              class="bastiaB resfontXL transition text-lg-end fontMS textprimary opacity-25 text-decoration-none">
              Current Parents
            </a>
          </li>
          <li class="list-none mb-lg-4 mb-3 text-lg-end">
            <a href="news.html"
              class="bastiaB resfontXL transition text-lg-end fontMS textprimary opacity-25 text-decoration-none">
              News & Events
            </a>
          </li>
          <li class="list-none mb-lg-4 mb-3 text-lg-end">
            <a href="contact.html"
              class="bastiaB resfontXL transition text-lg-end fontMS textprimary opacity-25 text-decoration-none">
              Get in touch
            </a>
          </li>
        </ul>
        <div class="contact-icon mt-lg-0 mt-5 pt-lg-0 pt-4 d-lg-none d-block pb-5" id="mobile-login">
          <div class="d-lg-flex align-items-center">
            <a href="javascript:void(0);" class="text-decoration-none align-items-center d-flex">
              <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42">
                <g id="Group_3705" data-name="Group 3705" transform="translate(-884 -562)">
                  <circle id="Ellipse_377" data-name="Ellipse 377" cx="21" cy="21" r="21" transform="translate(884 562)"
                    fill="#fafaf8" opacity="0.25" />
                  <g id="Group_3682" data-name="Group 3682" transform="translate(894.505 575.731)">
                    <path id="Path_20344" data-name="Path 20344"
                      d="M3.908,8a1.882,1.882,0,0,0-.948.263L12.1,17.214a.543.543,0,0,0,.785,0l9.148-8.948A1.882,1.882,0,0,0,21.082,8ZM2.28,8.931A1.884,1.884,0,0,0,2,9.908V21.358a1.878,1.878,0,0,0,.225.876L8.684,15.2Zm20.435.007-6.53,6.386,6.548,6.971a1.881,1.881,0,0,0,.257-.937V9.908a1.956,1.956,0,0,0-.276-.971ZM9.366,15.87l-6.5,7.079a1.892,1.892,0,0,0,1.046.317H21.082a1.885,1.885,0,0,0,.987-.284L15.5,15.992l-1.947,1.9a1.522,1.522,0,0,1-2.119,0Z"
                      transform="translate(-2 -8)" fill="#fafaf8" />
                  </g>
                </g>
              </svg>
              <p class="ps-3 sofia fw-medium">
                Email Login
              </p>
            </a>
            <a href="javascript:void(0);" class="text-decoration-none align-items-center d-flex ms-lg-5 mt-lg-0 mt-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42">
                <g id="Group_3706" data-name="Group 3706" transform="translate(-884 -632)">
                  <path id="Path_20380" data-name="Path 20380" d="M21,0A21,21,0,1,1,0,21,21,21,0,0,1,21,0Z"
                    transform="translate(884 632)" fill="#fafaf8" opacity="0.25" />
                  <g id="Group_3681" data-name="Group 3681" transform="translate(897.56 641.595)">
                    <circle id="Ellipse_374" data-name="Ellipse 374" cx="4.396" cy="4.396" r="4.396"
                      transform="translate(3.043)" fill="#fafaf8" />
                    <path id="Path_20343" data-name="Path 20343"
                      d="M14.469,16H10.411A5.411,5.411,0,0,0,5,21.411v4.058a.676.676,0,0,0,.676.676H19.2a.676.676,0,0,0,.676-.676V21.411A5.411,5.411,0,0,0,14.469,16Z"
                      transform="translate(-5 -5.855)" fill="#fafaf8" />
                  </g>
                </g>
              </svg>
              <p class="ps-3 sofia fw-medium">
                Portal Login
              </p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="scroll scroll-fixed position-absolute bottom-0 start-50 d-inline-block">
      <p class="sofia fw-bold textprimary fontM resfontM">Discover</p>
    </div>
    <!-- HOME PAGE HERO SECTION -->
    <section class="home-hero home-page-hero position-relative overflow-hidden">
      <img src="assets/images/layer/hero-layer.svg" class="position-absolute top-0 w-100 d-lg-block d-none" alt="" />
      <img src="assets/images/layer/res-hero.svg" class="position-absolute top-0 w-100 d-lg-none" alt="" />
      <img src="assets/images/hero/home-hero.png" class="w-100 h-100 object-cover" alt="" />
      <div class="position-absolute top-left-center w-100">
        <div class="container">

          <div class="col-10 text-center mx-auto">
            <h5 class="fontX resfontX text-white text-uppercase spacingX resspacingX">WELCOME TO ST JOSEPHS</h5>
            <h2 class="mt-3 bastiaB textprimary fontML resfontSM">Start your journey here.</h2>
          </div>

        </div>
      </div>
    </section>

    <!-- GROUP CARD SECTION -->
    <section class="overflow-hidden parents-section">
      <div class="container">
        <div class="row rowX">
          <div class="col-lg-6">
            <div class="bgsecondary radiusX groupCard position-relative">
              <div class="position-absolute mail-label">
                <div class="label-group bggolden position-relative sofia fw-normal fontM textprimary">
                  Year groups
                  <svg xmlns="http://www.w3.org/2000/svg"
                    class="bottomTriangle position-absolute  rotate-circle-nagative" width="11.766" height="16.744"
                    viewBox="0 0 11.766 16.744">
                    <path id="Path_20379" data-name="Path 20379" d="M-19076.758-2490.095l11.766-16.744v16.744Z"
                      transform="translate(19076.758 2506.839)" fill="#a08a59" />
                  </svg>
                  <svg width="57" height="17" xmlns="http://www.w3.org/2000/svg"
                    class="triangle-end position-absolute rotate-circle-nagative">
                    <polygon points="23.5,0 0,17 47,17" fill="" />
                  </svg>
                </div>
              </div>
              <div class="pe-4">
                <h3 class="bastiaB fontMS textprimary me-5 pe-5 mb-lg-4 mb-3 leadingXX resfontXL resleadingXM">
                  Prospective Parents</h3>
                <h6 class="sofia fw-normal textprimary fontL leadingM  pb-lg-3 pb-2 mb-4 resfontM">Prospective parents
                  are always welcome
                  to make an appointment to meet the Head Teacher and view the School. We would be happy to answer any
                  questions.</h6>
              </div>
              <a href="prospective-parents.html"
                class="bglight  res-w-100 sofia fw-bold overflow-hidden text-uppercase radiusX btnX d-inline-block text-center text-decoration-none d-flex flex-column justify-content-center textsecondary position-relative hoverBtn dangerBtn spacingX fontX">
                <span class="position-relative zindex-1 ">LEARN MORE</span>
              </a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="bgdanger radiusX groupCard position-relative">
              <div class="position-absolute mail-label">
                <div class="label-group bggolden position-relative sofia fw-normal fontM textprimary">
                  Year groups
                  <svg xmlns="http://www.w3.org/2000/svg"
                    class="bottomTriangle position-absolute  rotate-circle-nagative" width="11.766" height="16.744"
                    viewBox="0 0 11.766 16.744">
                    <path id="Path_20379" data-name="Path 20379" d="M-19076.758-2490.095l11.766-16.744v16.744Z"
                      transform="translate(19076.758 2506.839)" fill="#a08a59" />
                  </svg>
                  <svg width="57" height="17" xmlns="http://www.w3.org/2000/svg"
                    class="triangle-end position-absolute rotate-circle-nagative">
                    <polygon points="23.5,0 0,17 47,17" fill="" />
                  </svg>
                </div>
              </div>
              <div class="pe-4">
                <h3 class="bastiaB fontMS textprimary me-5 pe-5 mb-lg-4 mb-3 leadingXX resfontXL resleadingXM">Current
                  Parents</h3>
                <h6 class="sofia fw-normal textprimary fontL leadingM  pb-lg-3 pb-2 mb-4 resfontM">Prospective parents
                  are always welcome
                  to make an appointment to meet the Head Teacher and view the School. We would be happy to answer any
                  questions.</h6>
              </div>
              <a href="parents.html"
                class="bglight res-w-100 sofia fw-bold overflow-hidden text-uppercase radiusX btnX d-inline-block text-center text-decoration-none d-flex  flex-column justify-content-center textsecondary position-relative hoverBtn secondaryBtn spacingX fontX">
                <span class="position-relative zindex-1 ">LEARN MORE</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- TESTIMONIAL SECTION -->
    <section class="overflow-hidden bgsecondary testimonial-sec testimonial-home overflow-hidden">
      <div class="container position-relative">
        <span class="quote position-absolute top-0 start-0 bastiaB lh-1">“</span>
        <div class="row">
          <div class="col-lg-11 mx-auto testimonial-slider px-lg-3 mb-0">
            <div class="testimonial-card d-lg-flex align-items-start px-lg-4">
              <div class="overflow-hidden testimonial-img rounded-circle">
                <img src="assets/images/test/test-1.png" class="w-100 h-100 object-cover" alt="" />
              </div>
              <div class="text-lg-start text-center mt-lg-0 mt-5">
                <h4
                  class="bastiaB fontSL textprimary mb-lg-3 mb-1 text-truncate text-truncate4 resfontXM resleadingXS res-text-truncate7">
                  In my job there are brilliant moments every day that make me smile and proud to be head of the school.
                  The pupils never cease to amaze and impress.</h4>

                <h6 class="text-uppercase fw-semibold fontX spacingX textprimary leadingS pt-lg-4 pt-5 lh-base">dan HOOD
                  <span class="d-block mt-lg-2 mt-3">HEADTEACHER, <span class="d-lg-inline-block d-block">ST JOSEPH’S
                      PREPARATORY</span> </span>
                </h6>
              </div>
            </div>
            <div class="testimonial-card d-lg-flex align-items-start px-lg-4">
              <div class="overflow-hidden testimonial-img rounded-circle">
                <img src="assets/images/test/test-2.png" class="w-100 h-100 object-cover" alt="" />
              </div>
              <div class="text-lg-start text-center mt-lg-0 mt-5">
                <h4
                  class="bastiaB fontSL textprimary mb-lg-3 mb-1 text-truncate text-truncate4 resfontXM resleadingXS res-text-truncate7">
                  British Science Week
                  brings a Year 8 Science Fair</h4>

                <h6 class="text-uppercase fw-semibold fontX spacingX textprimary leadingS pt-lg-4 pt-5 lh-base">Lisa
                  HOOD <span class="d-block mt-lg-2 mt-3">HEADTEACHER, <span class="d-lg-inline-block d-block">ST
                      JOSEPH’S PREPARATORY</span> </span></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- TOURNAMENT CARD -->
    <section class="overflow-hidden upcoming-tour upcoming-tour-home overflow-hidden">
      <div class="container px-lg-4">
        <div class="row">
          <div class="col-lg-8 mx-auto tour-slider slick-overflow-visible">
            <a href="javascript:void(0);" class="text-decoration-none d-block card-hover">
              <div class="slider-img overflow-hidden radiusS position-relative">
                <img src="assets/images/slider/slider-2.png" class="w-100 h-100 object-cover" alt="" />
                <div class="position-absolute bottom-0 start-0 layer w-100 py-lg-3 py-2 px-lg-4 px-3">
                  <h5 class="sofia fw-normal fontM text-white ps-lg-3 resfontM py-lg-0 py-1">Year 6 Netball Tournament
                  </h5>
                </div>
              </div>
            </a>
            <a href="javascript:void(0);" class="text-decoration-none d-block card-hover">
              <div class="slider-img overflow-hidden radiusS position-relative">
                <img src="assets/images/slider/slider-3.png" class="w-100 h-100 object-cover" alt="" />
                <div class="position-absolute bottom-0 start-0 layer w-100 py-lg-3 py-2 px-lg-4 px-3">
                  <h5 class="sofia fw-normal fontM text-white ps-lg-3 resfontM py-lg-0 py-1">Year 6 Netball Tournament
                  </h5>
                </div>
              </div>
            </a>
            <a href="javascript:void(0);" class="text-decoration-none d-block card-hover">
              <div class="slider-img overflow-hidden radiusS position-relative">
                <img src="assets/images/slider/slider-1.png" class="w-100 h-100 object-cover" alt="" />
                <div class="position-absolute bottom-0 start-0 layer w-100 py-lg-3 py-2 px-lg-4 px-3">
                  <h5 class="sofia fw-normal fontM text-white ps-lg-3 resfontM py-lg-0 py-1">Year 6 Netball Tournament
                  </h5>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- BANNER SECTION -->
    <section class="overflow-hidden banner-sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 banner-img overflow-hidden radiusS position-relative">
            <img src="assets/images/layer/banner-layer.svg" class="w-100  position-absolute bottom-0 start-0" alt="" />
            <img src="assets/images/others/banner.png" class="w-100 h-100 object-cover" alt="" />
            <div
              class="position-absolute px-lg-0 px-4 top-left-center text-center w-100 d-lg-flex align-items-center justify-content-center">
              <h4 class="bastiaB fontMS textprimary me-lg-5 resfontSS">Take a tour</h4>
              <a href="our-schools.html"
                class="bglight res-w-100 sofia fw-bold overflow-hidden text-uppercase radiusX btnX d-inline-block text-center text-decoration-none d-flex flex-column justify-content-center textsecondary position-relative hoverBtn dangerBtn spacingX fontX">
                <span class="position-relative zindex-1 ">EXPLORE NOW</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- NEWS SECTION -->
    <section class="overflow-hidden bglight blog-sec blog-sec-home overflow-hidden">
      <div class="container">
        <div class="row align-items-lg-center align-items-end justify-content-between">
          <h4 class="bastiaB col-8 fontMS textsecondary resfontXL">News & Events</h4>
          <div class="col-4 text-end">
            <button class="p-0 border-0 bg-transparent slick--prev rotate-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                <g id="Group_3693" data-name="Group 3693" transform="translate(0.131 0.13)">
                  <circle id="Ellipse_373" data-name="Ellipse 373" cx="18" cy="18" r="18"
                    transform="translate(-0.131 -0.13)" fill="#d13c3c" />
                  <g id="Group_3655" data-name="Group 3655" transform="translate(13.97 26.12) rotate(-90)">
                    <path id="Path_20337" data-name="Path 20337"
                      d="M8.458,9.522a1.4,1.4,0,0,0,.919-.385l7-6.723A1.4,1.4,0,1,0,14.437.391L8.406,6.178,2.374.391A1.4,1.4,0,1,0,.431,2.413l7,6.723a1.4,1.4,0,0,0,1.024.385Z"
                      transform="translate(0 0)" fill="#fff" />
                  </g>
                </g>
              </svg>
            </button>
            <button class="p-0 border-0 bg-transparent slick--next ">
              <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                <g id="Group_3693" data-name="Group 3693" transform="translate(0.131 0.13)">
                  <circle id="Ellipse_373" data-name="Ellipse 373" cx="18" cy="18" r="18"
                    transform="translate(-0.131 -0.13)" fill="#d13c3c" />
                  <g id="Group_3655" data-name="Group 3655" transform="translate(13.97 26.12) rotate(-90)">
                    <path id="Path_20337" data-name="Path 20337"
                      d="M8.458,9.522a1.4,1.4,0,0,0,.919-.385l7-6.723A1.4,1.4,0,1,0,14.437.391L8.406,6.178,2.374.391A1.4,1.4,0,1,0,.431,2.413l7,6.723a1.4,1.4,0,0,0,1.024.385Z"
                      transform="translate(0 0)" fill="#fff" />
                  </g>
                </g>
              </svg>
            </button>
          </div>
        </div>
        <div class="slider-blog mb-0 pt-4 mt-3 slider-padding">
          <div class="single-blog">
            <a href="news-open.html" class="text-decoration-none  card-hover overflow-hidden">
              <div class="blog-img overflow-hidden radiusS">
                <img src="assets/images/blog/blog-1.png" class="w-100 h-100 object-cover" alt="" />
              </div>
              <h6 class="sofia text-uppercase fw-semibold fontX spacingX textsecondary pt-4 lh-1">GENERAL NEWS</h6>
              <h4 class="bastiaB fontXM leadingM textsecondary mt-3 me-5 text-truncate text-truncate2">St. Joseph’s Prep
                School PSCHE Week Round-Up</h4>
              <h6 class="sofia fw-normal fontS leadingX textsecondary pt-3 text-truncate text-truncate2">In February, we
                had PSCHE week, where our
                children got involved in a range of fantastic activities.</h6>
              <button class="bg-transparent p-0 border-0 mt-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29">
                  <g id="Group_3695" data-name="Group 3695" transform="translate(0.131 0.13)">
                    <circle id="Ellipse_373" data-name="Ellipse 373" cx="14.5" cy="14.5" r="14.5"
                      transform="translate(-0.131 -0.13)" fill="#d13c3c" />
                    <g id="Group_3655" data-name="Group 3655" transform="translate(11.371 21.28) rotate(-90)">
                      <path id="Path_20337" data-name="Path 20337"
                        d="M6.9,7.766a1.142,1.142,0,0,0,.75-.314l5.712-5.484A1.144,1.144,0,1,0,11.776.319l-4.92,4.72L1.936.319A1.144,1.144,0,1,0,.351,1.969L6.063,7.452a1.142,1.142,0,0,0,.835.314Z"
                        transform="translate(0 0)" fill="#fff" />
                    </g>
                  </g>
                </svg>
              </button>
            </a>
          </div>
          <div class="single-blog">
            <a href="news-open.html" class="text-decoration-none  card-hover overflow-hidden">
              <div class="blog-img overflow-hidden radiusS">
                <img src="assets/images/blog/blog-2.png" class="w-100 h-100 object-cover" alt="" />
              </div>
              <h6 class="sofia text-uppercase fw-semibold fontX spacingX textsecondary pt-4 lh-1">OPEN DAYS</h6>
              <h4 class="bastiaB fontXM leadingM textsecondary mt-3 me-5">British Science Week brings a Year 8 Science
                Fair
              </h4>
              <h6 class="sofia fw-normal fontS leadingX textsecondary pt-3">In February, we had PSCHE week, where our
                children got involved in a range of fantastic activities.</h6>
              <button class="bg-transparent p-0 border-0 mt-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29">
                  <g id="Group_3695" data-name="Group 3695" transform="translate(0.131 0.13)">
                    <circle id="Ellipse_373" data-name="Ellipse 373" cx="14.5" cy="14.5" r="14.5"
                      transform="translate(-0.131 -0.13)" fill="#d13c3c" />
                    <g id="Group_3655" data-name="Group 3655" transform="translate(11.371 21.28) rotate(-90)">
                      <path id="Path_20337" data-name="Path 20337"
                        d="M6.9,7.766a1.142,1.142,0,0,0,.75-.314l5.712-5.484A1.144,1.144,0,1,0,11.776.319l-4.92,4.72L1.936.319A1.144,1.144,0,1,0,.351,1.969L6.063,7.452a1.142,1.142,0,0,0,.835.314Z"
                        transform="translate(0 0)" fill="#fff" />
                    </g>
                  </g>
                </svg>
              </button>
            </a>

          </div>
          <div class="single-blog">
            <a href="news-open.html" class="text-decoration-none  card-hover overflow-hidden">
              <div class="blog-img overflow-hidden radiusS">
                <img src="assets/images/blog/blog-3.png" class="w-100 h-100 object-cover" alt="" />
              </div>
              <h6 class="sofia text-uppercase fw-semibold fontX spacingX textsecondary pt-4 lh-1">GENERAL NEWS</h6>
              <h4 class="bastiaB fontXM leadingM textsecondary mt-3 me-5">Did you know? It’s National Languages Day</h4>
              <h6 class="sofia fw-normal fontS leadingX textsecondary pt-3">In February, we had PSCHE week, where our
                children got involved in a range of fantastic activities.</h6>
              <button class="bg-transparent p-0 border-0 mt-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29">
                  <g id="Group_3695" data-name="Group 3695" transform="translate(0.131 0.13)">
                    <circle id="Ellipse_373" data-name="Ellipse 373" cx="14.5" cy="14.5" r="14.5"
                      transform="translate(-0.131 -0.13)" fill="#d13c3c" />
                    <g id="Group_3655" data-name="Group 3655" transform="translate(11.371 21.28) rotate(-90)">
                      <path id="Path_20337" data-name="Path 20337"
                        d="M6.9,7.766a1.142,1.142,0,0,0,.75-.314l5.712-5.484A1.144,1.144,0,1,0,11.776.319l-4.92,4.72L1.936.319A1.144,1.144,0,1,0,.351,1.969L6.063,7.452a1.142,1.142,0,0,0,.835.314Z"
                        transform="translate(0 0)" fill="#fff" />
                    </g>
                  </g>
                </svg>
              </button>
            </a>

          </div>
          <div class="single-blog">
            <a href="news-open.html" class="text-decoration-none  card-hover overflow-hidden">
              <div class="blog-img overflow-hidden radiusS">
                <img src="assets/images/blog/blog-4.png" class="w-100 h-100 object-cover" alt="" />
              </div>
              <h6 class="sofia text-uppercase fw-semibold fontX spacingX textsecondary pt-4 lh-1">GENERAL NEWS</h6>
              <h4 class="bastiaB fontXM leadingM textsecondary mt-3 me-5">Did you know? It’s National Languages Day</h4>
              <h6 class="sofia fw-normal fontS leadingX textsecondary pt-3">In February, we had PSCHE week, where our
                children got involved in a range of fantastic activities.</h6>
              <button class="bg-transparent p-0 border-0 mt-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29">
                  <g id="Group_3695" data-name="Group 3695" transform="translate(0.131 0.13)">
                    <circle id="Ellipse_373" data-name="Ellipse 373" cx="14.5" cy="14.5" r="14.5"
                      transform="translate(-0.131 -0.13)" fill="#d13c3c" />
                    <g id="Group_3655" data-name="Group 3655" transform="translate(11.371 21.28) rotate(-90)">
                      <path id="Path_20337" data-name="Path 20337"
                        d="M6.9,7.766a1.142,1.142,0,0,0,.75-.314l5.712-5.484A1.144,1.144,0,1,0,11.776.319l-4.92,4.72L1.936.319A1.144,1.144,0,1,0,.351,1.969L6.063,7.452a1.142,1.142,0,0,0,.835.314Z"
                        transform="translate(0 0)" fill="#fff" />
                    </g>
                  </g>
                </svg>
              </button>
            </a>

          </div>
        </div>
      </div>
    </section>


    <!-- INSTAGRAM GALLERY SECTION -->
    <section class="overflow-hidden insta-gallery insta-gallery-home">
      <div class="container">
        <a href="javascript:void(0);" target="_blank"
          class="sofia fw-semibold fontM textsecondary text-decoration-none">Follow us
          @st.josephsprep</a>
        <div class="insta-slider mb-0 mt-4 pt-lg-2 pt-1">
          <div class="insta-img overflow-hidden radiusS card-hover cursor-pointer">
            <img src="assets/images/insta/insta-1.png" class="w-100 h-100 object-cover" alt="" />
          </div>
          <div class="insta-img overflow-hidden radiusS card-hover cursor-pointer">
            <img src="assets/images/insta/insta-2.png" class="w-100 h-100 object-cover" alt="" />
          </div>
          <div class="insta-img overflow-hidden radiusS card-hover cursor-pointer">
            <img src="assets/images/insta/insta-3.png" class="w-100 h-100 object-cover" alt="" />
          </div>
          <div class="insta-img overflow-hidden radiusS card-hover cursor-pointer">
            <img src="assets/images/insta/insta-4.png" class="w-100 h-100 object-cover" alt="" />
          </div>
          <div class="insta-img overflow-hidden radiusS card-hover cursor-pointer">
            <img src="assets/images/insta/insta-5.png" class="w-100 h-100 object-cover" alt="" />
          </div>
          <div class="insta-img overflow-hidden radiusS card-hover cursor-pointer">
            <img src="assets/images/insta/insta-6.png" class="w-100 h-100 object-cover" alt="" />
          </div>
          <div class="insta-img overflow-hidden radiusS card-hover cursor-pointer">
            <img src="assets/images/insta/insta-1.png" class="w-100 h-100 object-cover" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>


  <footer class="bgdanger">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-7">
          <div class="row">
            <div class="col-lg-8 pb-lg-4 mb-lg-3">
              <h2 class="bastiaB fontMS text-white pe-5  me-5 resfontSX">Need to get in touch?</h2>
            </div>
            <div class="col-xl-6 mt-lg-0 mt-5">
              <div class="desk-icon-size d-flex align-items-center">
                <img src="assets/images/icon/call.svg" class="svg" alt="">
                <a href="tel:01234567890" class="text-decoration-none sofia fw-medium fontM textprimary ms-3">
                  01234 567890
                </a>
              </div>
              <div class="desk-icon-size d-flex align-items-center mt-3">
                <img src="assets/images/icon/email.svg" class="svg" alt="">
                <a href="mailto:hello@stjosephs.com"
                  class="text-decoration-none sofia fw-medium fontM textprimary ms-3">
                  hello@stjosephs.com
                </a>
              </div>
            </div>
            <div class="col-xl-6">
              <div class="desk-icon-size d-flex align-items-start mt-xl-0 mt-3">
                <img src="assets/images/icon/location-footer.svg" class="svg" alt=""/>
                <h6 class="text-decoration-none sofia fw-medium fontM textprimary ms-3 leadingM pe-4 me-1">
                  St Joseph’s Preparatory School Rookery Lane, Trent Vale, Stoke on Trent, ST4 5RF
                </h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-5 ms-auto pt-4 mt-lg-2 mt-5">
          <h4 class="bastiaB fontSX text-white">Sign up to our newsletter</h4>
          <h6 class="sofia fw-normal fontS text-white mt-2">To receive the latest news</h6>
          <div class="position-relative mail-cheap-input">
            <input type="email" placeholder="Enter email address…"
              class="w-100 border-0 radiusX sofia fw-normal text-white fontS lh-1" />
            <button
              class="p-0 bg-transparent border-0 position-absolute top-0 end-0 d-flex flex-column justify-content-center h-100">
              <img src="assets/images/icon/white-arrow.svg" class="" alt=""/>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-lg-0 mt-5 pt-lg-0 pt-4">
      <div class="col-12">
        <ul class="ps-0 mb-0 d-flex flex-wrap align-items-center justify-content-lg-end w-100">
          <li class="list-none ms-lg-4 ps-lg-2 me-lg-0 me-4 mb-lg-0 mb-3">
            <a href="#" class="transition text-decoration-none sofia fw-semibold fontX text-white">
              Useful Resources
            </a>
          </li>
          <li class="list-none ms-lg-4 ps-lg-2 me-lg-0 me-4 mb-lg-0 mb-3">
            <a href="staff.html" class="transition text-decoration-none sofia fw-semibold fontX text-white">
              Staff
            </a>
          </li>
          <li class="list-none ms-lg-4 ps-lg-2 me-lg-0 me-4 mb-lg-0 mb-3">
            <a href="faq.html" class="transition text-decoration-none sofia fw-semibold fontX text-white">
              FAQs
            </a>
          </li>
          <li class="list-none ms-lg-4 ps-lg-2 me-lg-0 me-4 mb-lg-0 mb-3">
            <a href="apply.html" class="transition text-decoration-none sofia fw-semibold fontX text-white">
              Apply
            </a>
          </li>
          <li class="list-none ms-lg-4 ps-lg-2 me-lg-0 me-4 mb-lg-0 mb-3">
            <a href="vacancies.html" class="transition text-decoration-none sofia fw-semibold fontX text-white">
              Vacancies
            </a>
          </li>
          <li class="list-none ms-lg-4 ps-lg-2 me-lg-0 me-4 mb-lg-0 mb-3">
            <a href="privacy.html" class="transition text-decoration-none sofia fw-semibold fontX text-white">
              Policies
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>