<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Our School</title>
    <!-- Favicons -->
    <link rel="icon" href="assets/images/favicon.svg" sizes="32x32" type="image/png" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.typekit.net/ymg8svq.css">
</head>

<body class="light-logo">
    <header class="position-fixed w-100 top-0 transition" id="header-open">
        <div class="container">
          <div class="d-flex align-items-center justify-content-between header transition">
            <a href="index.html" class="text-decoration-none white-logo white-logo-js">
              <img src="assets/images/logo/white-logo.svg" class="d-lg-block d-none" alt="" />
              <img src="assets/images/logo/mobile-logo.png" class="d-lg-none d-block" alt="" />
            </a>
            <a href="index.html" class="text-decoration-none black-logo black-logo-js">
              <img src="assets/images/logo/logo.svg" class="d-lg-block d-none" alt="" />
              <img src="assets/images/logo/mobile-logo.png" class="d-lg-none d-block" alt="" />
            </a>
            <div class="d-flex align-items-center">
              <p class="sofia fw-semibold text-open-menu fontX resfontX resspacingX spacingX text-uppercase text-white me-3"
                id="open-text">
                Menu
              </p>
              <p class="sofia fw-semibold  fontX resfontX resspacingX spacingX text-uppercase text-white me-3 d-none"
                id="close-text">
                close
              </p>
              <button class="bg-transparent border-0 p-0" id="menu-btn">
                <img src="assets/images/icon/menu.svg" class="white-logo white-logo-js" alt="" />
                <img src="assets/images/icon/menu-black.svg" class="black-logo black-logo-js" alt="" />
              </button>
              <button class="bg-transparent border-0 p-0 d-none" id="close-btn">
                <img src="assets/images/icon/close.svg" class="d-lg-block d-none" alt="" />
                <img src="assets/images/icon/mobile-close.svg" class="d-lg-none d-block" alt="" />
              </button>
            </div>
          </div>
          <div class="justify-content-between nav-links d-none" id="open-menu">
            <div class="pt-lg-5 mt-lg-5 d-flex flex-column justify-content-between">
              <div class="search-header d-flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52" class="search-icon">
                  <g id="Group_3704" data-name="Group 3704" transform="translate(-100 -160)">
                    <circle id="Ellipse_377" data-name="Ellipse 377" cx="26" cy="26" r="26" transform="translate(100 160)"
                      fill="#fafaf8" opacity="0.25" />
                    <g id="Group_3703" data-name="Group 3703" transform="translate(115.023 175.022)">
                      <path id="Path_20361" data-name="Path 20361"
                        d="M21.245,964.362a9.241,9.241,0,1,0,6.112,16.163l5.616,5.622a.572.572,0,0,0,.813,0,.583.583,0,0,0,0-.821l-5.607-5.6a9.245,9.245,0,0,0-6.934-15.36Zm0,1.155a8.086,8.086,0,1,1-8.09,8.086A8.079,8.079,0,0,1,21.245,965.517Z"
                        transform="translate(-12 -964.362)" fill="#fafaf8" />
                    </g>
                  </g>
                </svg>
                <div class="suggestions-row">
                  <input
                    class="bg-transparent textprimary sofia resfontL fw-medium fontXX p-0 mb-0 border-0 w-100 rounded-0"
                    placeholder="Enter search term…" id="search-input" type="search" />
                  <div id="suggestions-container"></div>
                </div>
              </div>
    
              <div class="contact-icon mt-lg-0 mt-5 pt-lg-0 pt-4 d-lg-block d-none">
                <div class="d-lg-flex align-items-center">
                  <a href="javascript:void(0);" class="text-decoration-none align-items-center d-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42">
                      <g id="Group_3705" data-name="Group 3705" transform="translate(-884 -562)">
                        <circle id="Ellipse_377" data-name="Ellipse 377" cx="21" cy="21" r="21"
                          transform="translate(884 562)" fill="#fafaf8" opacity="0.25" />
                        <g id="Group_3682" data-name="Group 3682" transform="translate(894.505 575.731)">
                          <path id="Path_20344" data-name="Path 20344"
                            d="M3.908,8a1.882,1.882,0,0,0-.948.263L12.1,17.214a.543.543,0,0,0,.785,0l9.148-8.948A1.882,1.882,0,0,0,21.082,8ZM2.28,8.931A1.884,1.884,0,0,0,2,9.908V21.358a1.878,1.878,0,0,0,.225.876L8.684,15.2Zm20.435.007-6.53,6.386,6.548,6.971a1.881,1.881,0,0,0,.257-.937V9.908a1.956,1.956,0,0,0-.276-.971ZM9.366,15.87l-6.5,7.079a1.892,1.892,0,0,0,1.046.317H21.082a1.885,1.885,0,0,0,.987-.284L15.5,15.992l-1.947,1.9a1.522,1.522,0,0,1-2.119,0Z"
                            transform="translate(-2 -8)" fill="#fafaf8" />
                        </g>
                      </g>
                    </svg>
                    <p class="ps-3 sofia fw-medium">
                      Email Login
                    </p>
                  </a>
                  <a href="javascript:void(0);" class="text-decoration-none align-items-center d-flex ms-lg-5 mt-lg-0 mt-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42">
                      <g id="Group_3706" data-name="Group 3706" transform="translate(-884 -632)">
                        <path id="Path_20380" data-name="Path 20380" d="M21,0A21,21,0,1,1,0,21,21,21,0,0,1,21,0Z"
                          transform="translate(884 632)" fill="#fafaf8" opacity="0.25" />
                        <g id="Group_3681" data-name="Group 3681" transform="translate(897.56 641.595)">
                          <circle id="Ellipse_374" data-name="Ellipse 374" cx="4.396" cy="4.396" r="4.396"
                            transform="translate(3.043)" fill="#fafaf8" />
                          <path id="Path_20343" data-name="Path 20343"
                            d="M14.469,16H10.411A5.411,5.411,0,0,0,5,21.411v4.058a.676.676,0,0,0,.676.676H19.2a.676.676,0,0,0,.676-.676V21.411A5.411,5.411,0,0,0,14.469,16Z"
                            transform="translate(-5 -5.855)" fill="#fafaf8" />
                        </g>
                      </g>
                    </svg>
                    <p class="ps-3 sofia fw-medium">
                      Portal Login
                    </p>
                  </a>
                </div>
              </div>
            </div>
            <ul class="ps-0 mb-0 pt-lg-0 pt-5 mt-lg-0 mt-4" id="mobile-menu">
              <li class="list-none mb-lg-4 mb-3 text-lg-end">
                <a href="our-schools.html"
                  class="bastiaB resfontXL transition text-lg-end fontMS textprimary opacity-25 text-decoration-none">
                  Our School
                </a>
              </li>
              <li class="list-none mb-lg-4 mb-3 text-lg-end">
                <a href="prospective-parents.html"
                  class="bastiaB resfontXL transition text-lg-end fontMS textprimary opacity-25 text-decoration-none">
                  Prospective Parents
                </a>
              </li>
              <li class="list-none mb-lg-4 mb-3 text-lg-end">
                <a href="parents.html"
                  class="bastiaB resfontXL transition text-lg-end fontMS textprimary opacity-25 text-decoration-none">
                  Current Parents
                </a>
              </li>
              <li class="list-none mb-lg-4 mb-3 text-lg-end">
                <a href="news.html"
                  class="bastiaB resfontXL transition text-lg-end fontMS textprimary opacity-25 text-decoration-none">
                  News & Events
                </a>
              </li>
              <li class="list-none mb-lg-4 mb-3 text-lg-end">
                <a href="contact.html"
                  class="bastiaB resfontXL transition text-lg-end fontMS textprimary opacity-25 text-decoration-none">
                  Get in touch
                </a>
              </li>
            </ul>
            <div class="contact-icon mt-lg-0 mt-5 pt-lg-0 pt-4 d-lg-none d-block pb-5" id="mobile-login">
              <div class="d-lg-flex align-items-center">
                <a href="javascript:void(0);" class="text-decoration-none align-items-center d-flex">
                  <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42">
                    <g id="Group_3705" data-name="Group 3705" transform="translate(-884 -562)">
                      <circle id="Ellipse_377" data-name="Ellipse 377" cx="21" cy="21" r="21" transform="translate(884 562)"
                        fill="#fafaf8" opacity="0.25" />
                      <g id="Group_3682" data-name="Group 3682" transform="translate(894.505 575.731)">
                        <path id="Path_20344" data-name="Path 20344"
                          d="M3.908,8a1.882,1.882,0,0,0-.948.263L12.1,17.214a.543.543,0,0,0,.785,0l9.148-8.948A1.882,1.882,0,0,0,21.082,8ZM2.28,8.931A1.884,1.884,0,0,0,2,9.908V21.358a1.878,1.878,0,0,0,.225.876L8.684,15.2Zm20.435.007-6.53,6.386,6.548,6.971a1.881,1.881,0,0,0,.257-.937V9.908a1.956,1.956,0,0,0-.276-.971ZM9.366,15.87l-6.5,7.079a1.892,1.892,0,0,0,1.046.317H21.082a1.885,1.885,0,0,0,.987-.284L15.5,15.992l-1.947,1.9a1.522,1.522,0,0,1-2.119,0Z"
                          transform="translate(-2 -8)" fill="#fafaf8" />
                      </g>
                    </g>
                  </svg>
                  <p class="ps-3 sofia fw-medium">
                    Email Login
                  </p>
                </a>
                <a href="javascript:void(0);" class="text-decoration-none align-items-center d-flex ms-lg-5 mt-lg-0 mt-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42">
                    <g id="Group_3706" data-name="Group 3706" transform="translate(-884 -632)">
                      <path id="Path_20380" data-name="Path 20380" d="M21,0A21,21,0,1,1,0,21,21,21,0,0,1,21,0Z"
                        transform="translate(884 632)" fill="#fafaf8" opacity="0.25" />
                      <g id="Group_3681" data-name="Group 3681" transform="translate(897.56 641.595)">
                        <circle id="Ellipse_374" data-name="Ellipse 374" cx="4.396" cy="4.396" r="4.396"
                          transform="translate(3.043)" fill="#fafaf8" />
                        <path id="Path_20343" data-name="Path 20343"
                          d="M14.469,16H10.411A5.411,5.411,0,0,0,5,21.411v4.058a.676.676,0,0,0,.676.676H19.2a.676.676,0,0,0,.676-.676V21.411A5.411,5.411,0,0,0,14.469,16Z"
                          transform="translate(-5 -5.855)" fill="#fafaf8" />
                      </g>
                    </g>
                  </svg>
                  <p class="ps-3 sofia fw-medium">
                    Portal Login
                  </p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </header>

    <main>
        <div class="scroll scroll-fixed position-absolute bottom-0 start-50 d-inline-block">
            <p class="sofia fw-bold textprimary fontM resfontM">Discover</p>
          </div>
        <!-- SCHOOL HERO SECTION -->
        <section class="school-hero home-hero position-relative overflow-hidden">
            <img src="assets/images/hero/school-hero.png" class="w-100 h-100 object-cover position-absolute top-0 end-0"
                alt="" />
            <img src="assets/images/layer/school-hero.svg"
                class="w-100 position-absolute bottom-0 start-0 d-lg-block d-none" alt="" />
            <img src="assets/images/layer/res-hero2.svg" class="position-absolute top-0 w-100 d-lg-none" alt="" />
            <div class="position-absolute w-100 top-left-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 mx-auto text-center">
                            <h6
                                class="text-uppercase textprimary sofia fw-semibold fontX spacingX resfontX resspacingX">
                                OUR SCHOOL</h6>
                            <h4 class="text-center bastiaB fontML textprimary mt-3 resfontSS text-capitalize">Where
                                imagination comes alive.
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- WELCOME PUPILS SECTION -->
        <section class="bgdanger welcome-pupils overflow-hidden">
            <div class="container">
                <div class="col-lg-6 text-center mx-auto">
                    <h4 class="bastiaB fontMS leadingXX textprimary resfontXM resleadingXS px-lg-0 px-1">Welcoming
                        pupils of all faiths aged between 3-11
                    </h4>
                    <h6 class="sofia fw-normal fontM leadingS pt-3 mt-lg-0 mt-4 textprimary">
                        Each child is encouraged to strive for the highest possible standards of work and behaviour,
                        whilst learning to live as a well-mannered, self-disciplined and tolerant individual both inside
                        and outside the classroom.
                    </h6>
                </div>
            </div>
        </section>

        <!-- EARLY YEAR SECTION -->
        <section class="early-year-sec overflow-hidden">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 card-size pe-lg-4">
                        <div class="card-img overflow-hidden radiusS">
                            <img src="assets/images/others/card-img-1.png" class="w-100 h-100 object-cover" alt="" />
                        </div>
                    </div>
                    <div class="col-lg-6 ms-auto mt-lg-0 mt-5">
                        <div class="ps-lg-5 ms-lg-4">
                            <h6 class="sofia fw-bold text-uppercase fontX spacingX textsecondary resfontX resspacingX">
                                NURSERY AND RECEPTION
                            </h6>
                            <h3 class="bastiaB fontMM leadingXX textsecondary mt-lg-4 pt-lg-2 mt-3 pt-1 resfontSX">Early
                                Years</h3>
                            <h6 class="sofia fw-medium fontS leadingS textsecondary pb-2 pt-3 mt-1 mb-4">The curriculum
                                is designed to give pupils a sound academic education in the core curriculum over 4
                                years with special emphasis being on English, Mathematics and Science. These are
                                complemented by Design Technology, History, Geography, Religious Education, Music, Art,
                                Physical Education, Information Technology, French and Spanish. Latin and Classics are
                                also offered as part of the curriculum.</h6>
                            <a href="javascript:void(0);"
                                class="bglight res-w-100 sofia fw-bold overflow-hidden text-uppercase radiusX btnX d-inline-block text-center text-decoration-none d-flex flex-column justify-content-center textsecondary position-relative hoverBtn dangerBtn spacingX fontX">
                                <span class="position-relative zindex-1 ">LEARN MORE</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PRE PREPARATORY SECTION -->
        <section class="pre-preparatory-sec overflow-hidden">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 ms-auto order-lg-1 order-2 mt-lg-0 mt-5">
                        <div class="pe-lg-5 me-lg-4">
                            <h6 class="sofia fw-bold text-uppercase fontX spacingX textsecondary  resfontX resspacingX">
                                YEARS 1 - 2</h6>
                            <h3 class="bastiaB fontMM leadingXX textsecondary mt-lg-4 pt-lg-2 mt-3 pt-1 resfontSX">
                                Pre-Preparatory</h3>
                            <h6 class="sofia fw-medium fontS leadingS textsecondary pb-2 pt-3 mt-1 mb-4">The curriculum
                                is designed to give pupils a sound academic education in the core curriculum over 4
                                years with special emphasis being on English, Mathematics and Science. These are
                                complemented by Design Technology, History, Geography, Religious Education, Music, Art,
                                Physical Education, Information Technology, French and Spanish. Latin and Classics are
                                also offered as part of the curriculum.</h6>
                            <a href="javascript:void(0);"
                                class="bglight res-w-100 sofia fw-bold overflow-hidden text-uppercase radiusX btnX d-inline-block text-center text-decoration-none d-flex flex-column justify-content-center textsecondary position-relative hoverBtn dangerBtn spacingX fontX">
                                <span class="position-relative zindex-1 ">LEARN MORE</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 card-size ps-lg-4 order-lg-2 order-1">
                        <div class="card-img overflow-hidden radiusS">
                            <img src="assets/images/others/card-img-2.png" class="w-100 h-100 object-cover" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PREPARATORY SECTION -->
        <section class="preparatory-sec overflow-hidden">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 card-size pe-lg-4">
                        <div class="card-img overflow-hidden radiusS">
                            <img src="assets/images/others/card-img-3.png" class="w-100 h-100 object-cover" alt="" />
                        </div>
                    </div>
                    <div class="col-lg-6 ms-auto mt-lg-0 mt-5">
                        <div class="ps-lg-5 ms-lg-4">
                            <h6 class="sofia fw-bold text-uppercase fontX spacingX textsecondary resfontX resspacingX">
                                YEARS 3 - 6</h6>
                            <h3 class="bastiaB fontMM leadingXX textsecondary mt-lg-4 pt-lg-2 mt-3 pt-1 resfontSX">YEARS
                                3 - 6</h3>
                            <h6 class="sofia fw-medium fontS leadingS textsecondary pb-2 pt-3 mt-1 mb-4">The curriculum
                                is designed to give pupils a sound academic education in the core curriculum over 4
                                years with special emphasis being on English, Mathematics and Science. These are
                                complemented by Design Technology, History, Geography, Religious Education, Music, Art,
                                Physical Education, Information Technology, French and Spanish. Latin and Classics are
                                also offered as part of the curriculum.</h6>
                            <a href="javascript:void(0);"
                                class="bglight res-w-100 sofia fw-bold overflow-hidden text-uppercase radiusX btnX d-inline-block text-center text-decoration-none d-flex flex-column justify-content-center textsecondary position-relative hoverBtn dangerBtn spacingX fontX">
                                <span class="position-relative zindex-1 ">LEARN MORE</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TOURNAMENT CARD -->
        <section class="upcoming-tour upcoming-tour-school overflow-hidden bglight">
            <div class="container px-lg-4">
                <div class="row">
                    <div class="col-lg-8 mx-auto tour-slider slick-overflow-visible">
                        <a href="javascript:void(0);" class="text-decoration-none d-block card-hover">
                            <div class="slider-img overflow-hidden radiusS position-relative">
                                <img src="assets/images/slider/slider-2.png" class="w-100 h-100 object-cover" alt="" />
                                <div class="position-absolute bottom-0 start-0 layer w-100 py-lg-3 py-2 px-lg-4 px-3">
                                    <h5 class="sofia fw-normal fontM text-white ps-lg-3 resfontM py-lg-0 py-1">Year 6
                                        Netball Tournament</h5>
                                </div>
                            </div>
                        </a>
                        <a href="javascript:void(0);" class="text-decoration-none d-block card-hover">
                            <div class="slider-img overflow-hidden radiusS position-relative">
                                <img src="assets/images/slider/slider-3.png" class="w-100 h-100 object-cover" alt="" />
                                <div class="position-absolute bottom-0 start-0 layer w-100 py-lg-3 py-2 px-lg-4 px-3">
                                    <h5 class="sofia fw-normal fontM text-white ps-lg-3 resfontM py-lg-0 py-1">Year 6
                                        Netball Tournament</h5>
                                </div>
                            </div>
                        </a>
                        <a href="javascript:void(0);" class="text-decoration-none d-block card-hover">
                            <div class="slider-img overflow-hidden radiusS position-relative">
                                <img src="assets/images/slider/slider-1.png" class="w-100 h-100 object-cover" alt="" />
                                <div class="position-absolute bottom-0 start-0 layer w-100 py-lg-3 py-2 px-lg-4 px-3">
                                    <h5 class="sofia fw-normal fontM text-white ps-lg-3 resfontM py-lg-0 py-1">Year 6
                                        Netball Tournament</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- STAFF SLIDER -->
        <section class="staf-slider-sec overflow-hidden">
            <div class="container">
                <div class="row align-items-lg-center align-items-end">
                    <div class="col-8">
                        <h3 class="bastiaB fontMS textsecondary resfontXL">Staff & Governors</h3>
                    </div>
                    <div class="col-4 text-end d-lg-block d-none">
                        <a href="staff.html"
                            class="bglight ms-auto sofia fw-bold overflow-hidden text-uppercase radiusX btnX d-inline-block text-center text-decoration-none d-flex flex-column justify-content-center textsecondary position-relative hoverBtn dangerBtn spacingX fontX">
                            <span class="position-relative zindex-1 ">View all</span>
                        </a>
                    </div>
                    <div class="col-4 text-end d-lg-none">
                        <button class="p-0 border-0 bg-transparent slick--prev rotate-arrow">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                                <g id="Group_3693" data-name="Group 3693" transform="translate(0.131 0.13)">
                                    <circle id="Ellipse_373" data-name="Ellipse 373" cx="18" cy="18" r="18"
                                        transform="translate(-0.131 -0.13)" fill="#d13c3c" />
                                    <g id="Group_3655" data-name="Group 3655"
                                        transform="translate(13.97 26.12) rotate(-90)">
                                        <path id="Path_20337" data-name="Path 20337"
                                            d="M8.458,9.522a1.4,1.4,0,0,0,.919-.385l7-6.723A1.4,1.4,0,1,0,14.437.391L8.406,6.178,2.374.391A1.4,1.4,0,1,0,.431,2.413l7,6.723a1.4,1.4,0,0,0,1.024.385Z"
                                            transform="translate(0 0)" fill="#fff" />
                                    </g>
                                </g>
                            </svg>
                        </button>
                        <button class="p-0 border-0 bg-transparent slick--next ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                                <g id="Group_3693" data-name="Group 3693" transform="translate(0.131 0.13)">
                                    <circle id="Ellipse_373" data-name="Ellipse 373" cx="18" cy="18" r="18"
                                        transform="translate(-0.131 -0.13)" fill="#d13c3c" />
                                    <g id="Group_3655" data-name="Group 3655"
                                        transform="translate(13.97 26.12) rotate(-90)">
                                        <path id="Path_20337" data-name="Path 20337"
                                            d="M8.458,9.522a1.4,1.4,0,0,0,.919-.385l7-6.723A1.4,1.4,0,1,0,14.437.391L8.406,6.178,2.374.391A1.4,1.4,0,1,0,.431,2.413l7,6.723a1.4,1.4,0,0,0,1.024.385Z"
                                            transform="translate(0 0)" fill="#fff" />
                                    </g>
                                </g>
                            </svg>
                        </button>
                    </div>
                    <div class="col-12 slider-padding mb-0 staff-slider slick-overflow-visible mt-4 pt-2">
                        <div class="single-staff">
                            <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="text-decoration-none  card-hover overflow-hidden">
                                <div class="staff-img overflow-hidden radiusS">
                                    <img src="assets/images/test/test-2.png" class="w-100 h-100 object-cover" alt="" />
                                </div>
                                <h5
                                    class="text-uppercase sofia fw-semibold fontX spacingX textsecondary opacity-50 pt-4 mt-2">
                                    DEPUTY HEAD</h5>
                                <h4 class="bastiaB fontXL textsecondary pt-2 mt-1">Jason Bourne</h4>
                                <button class="bg-transparent p-0 border-0 mt-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29">
                                        <g id="Group_3695" data-name="Group 3695" transform="translate(0.131 0.13)">
                                            <circle id="Ellipse_373" data-name="Ellipse 373" cx="14.5" cy="14.5"
                                                r="14.5" transform="translate(-0.131 -0.13)" fill="#d13c3c" />
                                            <g id="Group_3655" data-name="Group 3655"
                                                transform="translate(11.371 21.28) rotate(-90)">
                                                <path id="Path_20337" data-name="Path 20337"
                                                    d="M6.9,7.766a1.142,1.142,0,0,0,.75-.314l5.712-5.484A1.144,1.144,0,1,0,11.776.319l-4.92,4.72L1.936.319A1.144,1.144,0,1,0,.351,1.969L6.063,7.452a1.142,1.142,0,0,0,.835.314Z"
                                                    transform="translate(0 0)" fill="#fff" />
                                            </g>
                                        </g>
                                    </svg>
                                </button>
                            </a>
                        </div>
                        <div class="single-staff">
                            <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="text-decoration-none  card-hover overflow-hidden">
                                <div class="staff-img overflow-hidden radiusS">
                                    <img src="assets/images/test/test-2.png" class="w-100 h-100 object-cover" alt="" />
                                </div>
                                <h5
                                    class="text-uppercase sofia fw-semibold fontX spacingX textsecondary opacity-50 pt-4 mt-2">
                                    DEPUTY HEAD</h5>
                                <h4 class="bastiaB fontXL textsecondary pt-2 mt-1">Jason Bourne</h4>
                                <button class="bg-transparent p-0 border-0 mt-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29">
                                        <g id="Group_3695" data-name="Group 3695" transform="translate(0.131 0.13)">
                                            <circle id="Ellipse_373" data-name="Ellipse 373" cx="14.5" cy="14.5"
                                                r="14.5" transform="translate(-0.131 -0.13)" fill="#d13c3c" />
                                            <g id="Group_3655" data-name="Group 3655"
                                                transform="translate(11.371 21.28) rotate(-90)">
                                                <path id="Path_20337" data-name="Path 20337"
                                                    d="M6.9,7.766a1.142,1.142,0,0,0,.75-.314l5.712-5.484A1.144,1.144,0,1,0,11.776.319l-4.92,4.72L1.936.319A1.144,1.144,0,1,0,.351,1.969L6.063,7.452a1.142,1.142,0,0,0,.835.314Z"
                                                    transform="translate(0 0)" fill="#fff" />
                                            </g>
                                        </g>
                                    </svg>
                                </button>
                            </a>
                        </div>
                        <div class="single-staff">
                            <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="text-decoration-none  card-hover overflow-hidden">
                                <div class="staff-img overflow-hidden radiusS">
                                    <img src="assets/images/test/test-2.png" class="w-100 h-100 object-cover" alt="" />
                                </div>
                                <h5
                                    class="text-uppercase sofia fw-semibold fontX spacingX textsecondary opacity-50 pt-4 mt-2">
                                    DEPUTY HEAD</h5>
                                <h4 class="bastiaB fontXL textsecondary pt-2 mt-1">Jason Bourne</h4>
                                <button class="bg-transparent p-0 border-0 mt-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29">
                                        <g id="Group_3695" data-name="Group 3695" transform="translate(0.131 0.13)">
                                            <circle id="Ellipse_373" data-name="Ellipse 373" cx="14.5" cy="14.5"
                                                r="14.5" transform="translate(-0.131 -0.13)" fill="#d13c3c" />
                                            <g id="Group_3655" data-name="Group 3655"
                                                transform="translate(11.371 21.28) rotate(-90)">
                                                <path id="Path_20337" data-name="Path 20337"
                                                    d="M6.9,7.766a1.142,1.142,0,0,0,.75-.314l5.712-5.484A1.144,1.144,0,1,0,11.776.319l-4.92,4.72L1.936.319A1.144,1.144,0,1,0,.351,1.969L6.063,7.452a1.142,1.142,0,0,0,.835.314Z"
                                                    transform="translate(0 0)" fill="#fff" />
                                            </g>
                                        </g>
                                    </svg>
                                </button>
                            </a>
                        </div>
                        <div class="single-staff">
                            <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="text-decoration-none  card-hover overflow-hidden">
                                <div class="staff-img overflow-hidden radiusS">
                                    <img src="assets/images/test/test-2.png" class="w-100 h-100 object-cover" alt="" />
                                </div>
                                <h5
                                    class="text-uppercase sofia fw-semibold fontX spacingX textsecondary opacity-50 pt-4 mt-2">
                                    DEPUTY HEAD</h5>
                                <h4 class="bastiaB fontXL textsecondary pt-2 mt-1">Jason Bourne</h4>
                                <button class="bg-transparent p-0 border-0 mt-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29">
                                        <g id="Group_3695" data-name="Group 3695" transform="translate(0.131 0.13)">
                                            <circle id="Ellipse_373" data-name="Ellipse 373" cx="14.5" cy="14.5"
                                                r="14.5" transform="translate(-0.131 -0.13)" fill="#d13c3c" />
                                            <g id="Group_3655" data-name="Group 3655"
                                                transform="translate(11.371 21.28) rotate(-90)">
                                                <path id="Path_20337" data-name="Path 20337"
                                                    d="M6.9,7.766a1.142,1.142,0,0,0,.75-.314l5.712-5.484A1.144,1.144,0,1,0,11.776.319l-4.92,4.72L1.936.319A1.144,1.144,0,1,0,.351,1.969L6.063,7.452a1.142,1.142,0,0,0,.835.314Z"
                                                    transform="translate(0 0)" fill="#fff" />
                                            </g>
                                        </g>
                                    </svg>
                                </button>
                            </a>
                        </div>
                        <div class="single-staff">
                            <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="text-decoration-none  card-hover overflow-hidden">
                                <div class="staff-img overflow-hidden radiusS">
                                    <img src="assets/images/test/test-2.png" class="w-100 h-100 object-cover" alt="" />
                                </div>
                                <h5
                                    class="text-uppercase sofia fw-semibold fontX spacingX textsecondary opacity-50 pt-4 mt-2">
                                    DEPUTY HEAD</h5>
                                <h4 class="bastiaB fontXL textsecondary pt-2 mt-1">Jason Bourne</h4>
                                <button class="bg-transparent p-0 border-0 mt-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29">
                                        <g id="Group_3695" data-name="Group 3695" transform="translate(0.131 0.13)">
                                            <circle id="Ellipse_373" data-name="Ellipse 373" cx="14.5" cy="14.5"
                                                r="14.5" transform="translate(-0.131 -0.13)" fill="#d13c3c" />
                                            <g id="Group_3655" data-name="Group 3655"
                                                transform="translate(11.371 21.28) rotate(-90)">
                                                <path id="Path_20337" data-name="Path 20337"
                                                    d="M6.9,7.766a1.142,1.142,0,0,0,.75-.314l5.712-5.484A1.144,1.144,0,1,0,11.776.319l-4.92,4.72L1.936.319A1.144,1.144,0,1,0,.351,1.969L6.063,7.452a1.142,1.142,0,0,0,.835.314Z"
                                                    transform="translate(0 0)" fill="#fff" />
                                            </g>
                                        </g>
                                    </svg>
                                </button>
                            </a>
                        </div>
                        <div class="single-staff">
                            <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="text-decoration-none  card-hover overflow-hidden">
                                <div class="staff-img overflow-hidden radiusS">
                                    <img src="assets/images/test/test-2.png" class="w-100 h-100 object-cover" alt="" />
                                </div>
                                <h5
                                    class="text-uppercase sofia fw-semibold fontX spacingX textsecondary opacity-50 pt-4 mt-2">
                                    DEPUTY HEAD</h5>
                                <h4 class="bastiaB fontXL textsecondary pt-2 mt-1">Jason Bourne</h4>
                                <button class="bg-transparent p-0 border-0 mt-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29">
                                        <g id="Group_3695" data-name="Group 3695" transform="translate(0.131 0.13)">
                                            <circle id="Ellipse_373" data-name="Ellipse 373" cx="14.5" cy="14.5"
                                                r="14.5" transform="translate(-0.131 -0.13)" fill="#d13c3c" />
                                            <g id="Group_3655" data-name="Group 3655"
                                                transform="translate(11.371 21.28) rotate(-90)">
                                                <path id="Path_20337" data-name="Path 20337"
                                                    d="M6.9,7.766a1.142,1.142,0,0,0,.75-.314l5.712-5.484A1.144,1.144,0,1,0,11.776.319l-4.92,4.72L1.936.319A1.144,1.144,0,1,0,.351,1.969L6.063,7.452a1.142,1.142,0,0,0,.835.314Z"
                                                    transform="translate(0 0)" fill="#fff" />
                                            </g>
                                        </g>
                                    </svg>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- REPORTS SECTION -->
        <section class="bgdanger reports-sec reports-sec-school overflow-hidden">
            <div class="container">
                <div class="col-lg-6 text-lg-start text-center pb-lg-0 pb-4 mb-lg-0 mb-3">
                    <h3 class="text-white bastiaB fontMM resfontXL resleadingXS pb-lg-0 pb-1 px-lg-0 px-5">Governors’
                        reports</h3>
                    <h6 class="sofia fw-normal fontM leadingS textprimary mt-lg-3 mt-4 pt-lg-1 pt-2 resfontM">Each child
                        is encouraged to strive
                        for the highest possible standards of work and behaviour, whilst learning to live as a
                        well-mannered, self-disciplined and tolerant individual both inside and outside the classroom.
                    </h6>
                </div>
                
                <div class="col-lg-10 pe-lg-5 pt-lg-0 pt-1">
                    <div class="pe-lg-4 mt-lg-5">
                        <div
                            class="bg-white radiusS d-flex align-items-center justify-content-between w-100 single-reports">
                            <h6 class="sofia fw-semibold fontXS text-capitalize textsecondary col-lg-9 col-8 resfontM">
                                Nursery Class <span class="d-lg-inline-block d-block">(Early
                                    Years Department)</span></h6>
                            <a href="assets/file/dummy.pdf" target="_blank" class="p-0 border-0 bg-transparent text-decoration-none">
                                <span
                                    class="sofia fw-semibold fontX spacingX text-uppercase textsecondary me-4 d-lg-inline-block d-none">DOWNLOAD</span>
                                <svg xmlns="http://www.w3.org/2000/svg" id="Group_3709" data-name="Group 3709"
                                    width="27.675" height="26.4" viewBox="0 0 27.675 26.4">
                                    <path id="Path_1056" data-name="Path 1056"
                                        d="M26.764,17.091a.91.91,0,0,1,.91.91h0v3.277a5.28,5.28,0,0,1-5.28,5.28H5.28A5.28,5.28,0,0,1,0,21.279H0V18a.91.91,0,1,1,1.821,0h0v3.277A3.459,3.459,0,0,0,5.28,24.738H22.395a3.459,3.459,0,0,0,3.459-3.459h0V18A.91.91,0,0,1,26.764,17.091ZM13.837.159a.91.91,0,0,1,.908.85l0,.06V16.088l3.931-3.668a.91.91,0,0,1,1.241,0l.046.046a.91.91,0,0,1,0,1.241l-.046.046-5.457,5.093q-.025.023-.051.045L14.4,18.9l-.033.025-.023.016-.024.016-.023.014-.037.02L14.244,19l-.034.016-.024.01-.03.012-.026.009-.024.008-.033.009a.894.894,0,0,1-.092.019l-.023,0-.06.006-.06,0h0a.915.915,0,0,1-.139-.011l-.043-.008a.909.909,0,0,1-.8-.226l-5.462-5.1A.91.91,0,1,1,8.632,12.42l4.295,4.009V1.069A.91.91,0,0,1,13.837.159Z"
                                        transform="translate(0 -0.159)" fill="#1b344e" />
                                </svg>
                            </a>
                        </div>
                        <div
                            class="bg-white radiusS d-flex align-items-center justify-content-between w-100 single-reports">
                            <h6 class="sofia fw-semibold fontXS text-capitalize textsecondary col-lg-9 col-8 resfontM">
                                Nursery Class <span class="d-lg-inline-block d-block">(Early
                                    Years Department)</span></h6>
                            <a href="assets/file/dummy.pdf" target="_blank" class="p-0 border-0 bg-transparent text-decoration-none">
                                <span
                                    class="sofia fw-semibold fontX spacingX text-uppercase textsecondary me-4 d-lg-inline-block d-none">DOWNLOAD</span>
                                <svg xmlns="http://www.w3.org/2000/svg" id="Group_3709" data-name="Group 3709"
                                    width="27.675" height="26.4" viewBox="0 0 27.675 26.4">
                                    <path id="Path_1056" data-name="Path 1056"
                                        d="M26.764,17.091a.91.91,0,0,1,.91.91h0v3.277a5.28,5.28,0,0,1-5.28,5.28H5.28A5.28,5.28,0,0,1,0,21.279H0V18a.91.91,0,1,1,1.821,0h0v3.277A3.459,3.459,0,0,0,5.28,24.738H22.395a3.459,3.459,0,0,0,3.459-3.459h0V18A.91.91,0,0,1,26.764,17.091ZM13.837.159a.91.91,0,0,1,.908.85l0,.06V16.088l3.931-3.668a.91.91,0,0,1,1.241,0l.046.046a.91.91,0,0,1,0,1.241l-.046.046-5.457,5.093q-.025.023-.051.045L14.4,18.9l-.033.025-.023.016-.024.016-.023.014-.037.02L14.244,19l-.034.016-.024.01-.03.012-.026.009-.024.008-.033.009a.894.894,0,0,1-.092.019l-.023,0-.06.006-.06,0h0a.915.915,0,0,1-.139-.011l-.043-.008a.909.909,0,0,1-.8-.226l-5.462-5.1A.91.91,0,1,1,8.632,12.42l4.295,4.009V1.069A.91.91,0,0,1,13.837.159Z"
                                        transform="translate(0 -0.159)" fill="#1b344e" />
                                </svg>
                            </a>
                        </div>
                        <div
                            class="bg-white radiusS d-flex align-items-center justify-content-between w-100 single-reports">
                            <h6 class="sofia fw-semibold fontXS text-capitalize textsecondary col-lg-9 col-8 resfontM">
                                Nursery Class <span class="d-lg-inline-block d-block">(Early
                                    Years Department)</span></h6>
                            <a href="assets/file/dummy.pdf" target="_blank" class="p-0 border-0 bg-transparent text-decoration-none">
                                <span
                                    class="sofia fw-semibold fontX spacingX text-uppercase textsecondary me-4 d-lg-inline-block d-none">DOWNLOAD</span>
                                <svg xmlns="http://www.w3.org/2000/svg" id="Group_3709" data-name="Group 3709"
                                    width="27.675" height="26.4" viewBox="0 0 27.675 26.4">
                                    <path id="Path_1056" data-name="Path 1056"
                                        d="M26.764,17.091a.91.91,0,0,1,.91.91h0v3.277a5.28,5.28,0,0,1-5.28,5.28H5.28A5.28,5.28,0,0,1,0,21.279H0V18a.91.91,0,1,1,1.821,0h0v3.277A3.459,3.459,0,0,0,5.28,24.738H22.395a3.459,3.459,0,0,0,3.459-3.459h0V18A.91.91,0,0,1,26.764,17.091ZM13.837.159a.91.91,0,0,1,.908.85l0,.06V16.088l3.931-3.668a.91.91,0,0,1,1.241,0l.046.046a.91.91,0,0,1,0,1.241l-.046.046-5.457,5.093q-.025.023-.051.045L14.4,18.9l-.033.025-.023.016-.024.016-.023.014-.037.02L14.244,19l-.034.016-.024.01-.03.012-.026.009-.024.008-.033.009a.894.894,0,0,1-.092.019l-.023,0-.06.006-.06,0h0a.915.915,0,0,1-.139-.011l-.043-.008a.909.909,0,0,1-.8-.226l-5.462-5.1A.91.91,0,1,1,8.632,12.42l4.295,4.009V1.069A.91.91,0,0,1,13.837.159Z"
                                        transform="translate(0 -0.159)" fill="#1b344e" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- TESTIMONIAL SECTION -->
        <section class="testimonial-sec testimonial-sec-school overflow-hidden">
            <div class="container position-relative">
                <span class="quote quotesecondary position-absolute top-0 start-0 bastiaB lh-1">“</span>
                <div class="row">
                    <div class="col-lg-11 mx-auto testimonial-slider px-lg-3 mb-0">
                        <div class="testimonial-card d-lg-flex align-items-start px-lg-4">
                            <div class="overflow-hidden testimonial-img rounded-circle">
                                <img src="assets/images/test/test-1.png" class="w-100 h-100 object-cover" alt="" />
                            </div>
                            <div class="text-lg-start text-center mt-lg-0 mt-5">
                                <h4
                                    class="bastiaB fontSL textsecondary mb-lg-3 mb-1 text-truncate text-truncate4 resfontXM resleadingXS res-text-truncate7">
                                    In my job there are brilliant moments every day that make me smile and proud to be
                                    head of the school. The pupils never cease to amaze and impress.</h4>

                                <h6
                                    class="text-uppercase fw-semibold fontX spacingX textsecondary leadingS pt-lg-4 pt-5 lh-base">
                                    dan HOOD <span class="d-block mt-lg-2 mt-3">HEADTEACHER, <span
                                            class="d-lg-inline-block d-block">ST JOSEPH’S PREPARATORY</span> </span>
                                </h6>
                            </div>
                        </div>
                        <div class="testimonial-card d-lg-flex align-items-start px-lg-4">
                            <div class="overflow-hidden testimonial-img rounded-circle">
                                <img src="assets/images/test/test-2.png" class="w-100 h-100 object-cover" alt="" />
                            </div>
                            <div class="text-lg-start text-center mt-lg-0 mt-5">
                                <h4
                                    class="bastiaB fontSL textsecondary mb-lg-3 mb-1 text-truncate text-truncate4 resfontXM resleadingXS res-text-truncate7">
                                    British Science Week
                                    brings a Year 8 Science Fair</h4>

                                <h6
                                    class="text-uppercase fw-semibold fontX spacingX textsecondary leadingS pt-lg-4 pt-5 lh-base">
                                    Lisa HOOD <span class="d-block mt-lg-2 mt-3">HEADTEACHER, <span
                                            class="d-lg-inline-block d-block">ST JOSEPH’S PREPARATORY</span> </span>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- INSTAGRAM GALLERY SECTION -->
        <section class="insta-gallery overflow-hidden">
            <div class="container">
                <a href="javascript:void(0);" target="_blank" class="sofia fw-semibold fontM textsecondary text-decoration-none">Follow us
                    @st.josephsprep</a>
                <div class="insta-slider mb-0 mt-4 pt-2">
                    <div class="insta-img overflow-hidden radiusS card-hover cursor-pointer">
                        <img src="assets/images/insta/insta-1.png" class="w-100 h-100 object-cover" alt="" />
                    </div>
                    <div class="insta-img overflow-hidden radiusS card-hover cursor-pointer">
                        <img src="assets/images/insta/insta-2.png" class="w-100 h-100 object-cover" alt="" />
                    </div>
                    <div class="insta-img overflow-hidden radiusS card-hover cursor-pointer">
                        <img src="assets/images/insta/insta-3.png" class="w-100 h-100 object-cover" alt="" />
                    </div>
                    <div class="insta-img overflow-hidden radiusS card-hover cursor-pointer">
                        <img src="assets/images/insta/insta-4.png" class="w-100 h-100 object-cover" alt="" />
                    </div>
                    <div class="insta-img overflow-hidden radiusS card-hover cursor-pointer">
                        <img src="assets/images/insta/insta-5.png" class="w-100 h-100 object-cover" alt="" />
                    </div>
                    <div class="insta-img overflow-hidden radiusS card-hover cursor-pointer">
                        <img src="assets/images/insta/insta-6.png" class="w-100 h-100 object-cover" alt="" />
                    </div>
                    <div class="insta-img overflow-hidden radiusS card-hover cursor-pointer">
                        <img src="assets/images/insta/insta-1.png" class="w-100 h-100 object-cover" alt="" />
                    </div>
                </div>
            </div>
        </section>


        <div class="bgsecondary py-3 position-fixed bottom-0 w-100" id="academic-year">
            <div class="container text-center ">
                <div class="position-relative">
                    <span class="text-uppercase sofia fw-bold fontX spacingX textprimary text-center lh-1 resspacingX resfontX">
                        APPLY TO ACADEMIC YEAR 2023 
                        <a href="apply.html" class="">
                            HERE
                        </a>
                    </span>
                    
                    <button class="bg-transparent border-0 p-0 end-0 position-absolute" id="close-lable">
                        <img src="assets/images/icon/close-static.svg" class="" alt=""/>
                    </button>
                </div>
            </div>
        </div>

    </main>
    <footer class="bgdanger">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-7">
              <div class="row">
                <div class="col-lg-8 pb-lg-4 mb-lg-3">
                  <h2 class="bastiaB fontMS text-white pe-5  me-5 resfontSX">Need to get in touch?</h2>
                </div>
                <div class="col-xl-6 mt-lg-0 mt-5">
                  <div class="desk-icon-size d-flex align-items-center">
                    <img src="assets/images/icon/call.svg" class="svg" alt="">
                    <a href="tel:01234567890" class="text-decoration-none sofia fw-medium fontM textprimary ms-3">
                      01234 567890
                    </a>
                  </div>
                  <div class="desk-icon-size d-flex align-items-center mt-3">
                    <img src="assets/images/icon/email.svg" class="svg" alt="">
                    <a href="mailto:hello@stjosephs.com"
                      class="text-decoration-none sofia fw-medium fontM textprimary ms-3">
                      hello@stjosephs.com
                    </a>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="desk-icon-size d-flex align-items-start mt-xl-0 mt-3">
                    <img src="assets/images/icon/location-footer.svg" class="svg" alt=""/>
                    <h6 class="text-decoration-none sofia fw-medium fontM textprimary ms-3 leadingM pe-4 me-1">
                      St Joseph’s Preparatory School Rookery Lane, Trent Vale, Stoke on Trent, ST4 5RF
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-5 ms-auto pt-4 mt-lg-2 mt-5">
              <h4 class="bastiaB fontSX text-white">Sign up to our newsletter</h4>
              <h6 class="sofia fw-normal fontS text-white mt-2">To receive the latest news</h6>
              <div class="position-relative mail-cheap-input">
                <input type="email" placeholder="Enter email address…"
                  class="w-100 border-0 radiusX sofia fw-normal text-white fontS lh-1" />
                <button
                  class="p-0 bg-transparent border-0 position-absolute top-0 end-0 d-flex flex-column justify-content-center h-100">
                  <img src="assets/images/icon/white-arrow.svg" class="" alt=""/>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="container mt-lg-0 mt-5 pt-lg-0 pt-4">
          <div class="col-12">
            <ul class="ps-0 mb-0 d-flex flex-wrap align-items-center justify-content-lg-end w-100">
              <li class="list-none ms-lg-4 ps-lg-2 me-lg-0 me-4 mb-lg-0 mb-3">
                <a href="#" class="transition text-decoration-none sofia fw-semibold fontX text-white">
                  Useful Resources
                </a>
              </li>
              <li class="list-none ms-lg-4 ps-lg-2 me-lg-0 me-4 mb-lg-0 mb-3">
                <a href="staff.html" class="transition text-decoration-none sofia fw-semibold fontX text-white">
                  Staff
                </a>
              </li>
              <li class="list-none ms-lg-4 ps-lg-2 me-lg-0 me-4 mb-lg-0 mb-3">
                <a href="faq.html" class="transition text-decoration-none sofia fw-semibold fontX text-white">
                  FAQs
                </a>
              </li>
              <li class="list-none ms-lg-4 ps-lg-2 me-lg-0 me-4 mb-lg-0 mb-3">
                <a href="apply.html" class="transition text-decoration-none sofia fw-semibold fontX text-white">
                  Apply
                </a>
              </li>
              <li class="list-none ms-lg-4 ps-lg-2 me-lg-0 me-4 mb-lg-0 mb-3">
                <a href="vacancies.html" class="transition text-decoration-none sofia fw-semibold fontX text-white">
                  Vacancies
                </a>
              </li>
              <li class="list-none ms-lg-4 ps-lg-2 me-lg-0 me-4 mb-lg-0 mb-3">
                <a href="privacy.html" class="transition text-decoration-none sofia fw-semibold fontX text-white">
                  Policies
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>

          <!-- Modal -->
    <div class="modal staff-modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered border-0" id="enquiry-elements">
        <div class="modal-content radiusS bgsecondary" id="enquiry-body">
            <div class="modal-body p-0">
                <button class="border-0 p-0 bg-transparent close-btn position-absolute end-0  mt-lg-n4 mt-4 me-lg-n4 me-4 close-btn"
                    data-bs-dismiss="modal" aria-label="Close">
                    <img src="assets/images/icon/close-golden.svg" class="" alt="" />
                </button>
                <div id="carouselExampleControls" class="carousel slide carousel-fade position-relative" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div id="enquiry-body" class="carousel-item radiusS overflow-hidden active">
                            <div class="row bgsecondary">
                                <div class="staff-img overflow-hidden col-lg-6 pe-lg-5">
                                    <img src="assets/images/test/test-2.png" class="w-100 h-100 object-cover"
                                        alt="" />
                                </div>
                                <div class="col-lg-6 body-content">
                                    <h6
                                        class="lh-1 sofia fw-semibold text-uppercase fontX opacity-50 spacingX textprimary">
                                        DEPUTY HEAD</h6>
                                    <h4 class="bastiaB fontSL text-white lh-1 mt-3">Jason Bourne</h4>
                                    <h6
                                        class="sofia fw-normal fontS leadingX text-white mt-3 pt-lg-0 pt-4 text-truncate text-truncate resleadingM text-truncate6 text-truncate-none">
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                                        voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                                        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                                        amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                        nonumy eirmod tempor invidunt ut</h6>
                                </div>
                            </div>
                        </div>
                        <div id="enquiry-body" class="carousel-item radiusS overflow-hidden ">
                            <div class="row bgsecondary">
                                <div class="staff-img overflow-hidden col-lg-6 pe-lg-5">
                                    <img src="assets/images/test/test-2.png" class="w-100 h-100 object-cover"
                                        alt="" />
                                </div>
                                <div class="col-lg-6 body-content">
                                    <h6
                                        class="lh-1 sofia fw-semibold text-uppercase fontX opacity-50 spacingX textprimary">
                                        DEPUTY HEAD</h6>
                                    <h4 class="bastiaB fontSL text-white lh-1 mt-3">Jason Bourne 1</h4>
                                    <h6
                                        class="sofia fw-normal fontS leadingX text-white mt-3 pt-lg-0 pt-4 text-truncate text-truncate resleadingM text-truncate6 text-truncate-none">
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                                        voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                                        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                                        amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                        nonumy eirmod tempor invidunt ut</h6>
                                </div>
                            </div>
                        </div>
                        <div id="enquiry-body" class="carousel-item radiusS overflow-hidden ">
                            <div class="row bgsecondary">
                                <div class="staff-img overflow-hidden col-lg-6 pe-lg-5">
                                    <img src="assets/images/test/test-2.png" class="w-100 h-100 object-cover"
                                        alt="" />
                                </div>
                                <div class="col-lg-6 body-content">
                                    <h6
                                        class="lh-1 sofia fw-semibold text-uppercase fontX opacity-50 spacingX textprimary">
                                        DEPUTY HEAD</h6>
                                    <h4 class="bastiaB fontSL text-white lh-1 mt-3">Jason Bourne 2</h4>
                                    <h6
                                        class="sofia fw-normal fontS leadingX text-white mt-3 pt-lg-0 pt-4 text-truncate text-truncate resleadingM text-truncate6 text-truncate-none">
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                                        voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                                        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                                        amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                        nonumy eirmod tempor invidunt ut</h6>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="position-absolute bottom-0 col-lg-6 ms-auto end-0 staff-btn p-initial">
                        <button class="p-0 bg-transparent border-0 rotate-arrow" type="button"
                            data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                                <g id="Group_3693" data-name="Group 3693" transform="translate(0.131 0.13)">
                                    <circle id="Ellipse_373" data-name="Ellipse 373" cx="18" cy="18" r="18"
                                        transform="translate(-0.131 -0.13)" fill="#d13c3c"></circle>
                                    <g id="Group_3655" data-name="Group 3655"
                                        transform="translate(13.97 26.12) rotate(-90)">
                                        <path id="Path_20337" data-name="Path 20337"
                                            d="M8.458,9.522a1.4,1.4,0,0,0,.919-.385l7-6.723A1.4,1.4,0,1,0,14.437.391L8.406,6.178,2.374.391A1.4,1.4,0,1,0,.431,2.413l7,6.723a1.4,1.4,0,0,0,1.024.385Z"
                                            transform="translate(0 0)" fill="#fff"></path>
                                    </g>
                                </g>
                            </svg>
                        </button>
                        <button class="p-0 bg-transparent border-0" type="button"
                            data-bs-target="#carouselExampleControls" data-bs-slide="next">

                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                                <g id="Group_3693" data-name="Group 3693" transform="translate(0.131 0.13)">
                                    <circle id="Ellipse_373" data-name="Ellipse 373" cx="18" cy="18" r="18"
                                        transform="translate(-0.131 -0.13)" fill="#d13c3c"></circle>
                                    <g id="Group_3655" data-name="Group 3655"
                                        transform="translate(13.97 26.12) rotate(-90)">
                                        <path id="Path_20337" data-name="Path 20337"
                                            d="M8.458,9.522a1.4,1.4,0,0,0,.919-.385l7-6.723A1.4,1.4,0,1,0,14.437.391L8.406,6.178,2.374.391A1.4,1.4,0,1,0,.431,2.413l7,6.723a1.4,1.4,0,0,0,1.024.385Z"
                                            transform="translate(0 0)" fill="#fff"></path>
                                    </g>
                                </g>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>