<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Vacancies</title>
    <!-- Favicons -->
    <link rel="icon" href="assets/images/favicon.svg" sizes="32x32" type="image/png" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.typekit.net/ymg8svq.css">
</head>

<body class="dark-logo">
    <header class="position-fixed w-100 top-0 transition" id="header-open">
        <div class="container">
          <div class="d-flex align-items-center justify-content-between header transition">
            <a href="index.html" class="text-decoration-none white-logo white-logo-js">
              <img src="assets/images/logo/white-logo.svg" class="d-lg-block d-none" alt="" />
              <img src="assets/images/logo/mobile-logo.png" class="d-lg-none d-block" alt="" />
            </a>
            <a href="index.html" class="text-decoration-none black-logo black-logo-js">
              <img src="assets/images/logo/logo.svg" class="d-lg-block d-none" alt="" />
              <img src="assets/images/logo/mobile-logo.png" class="d-lg-none d-block" alt="" />
            </a>
            <div class="d-flex align-items-center">
              <p class="sofia fw-semibold text-open-menu fontX resfontX resspacingX spacingX text-uppercase text-white me-3"
                id="open-text">
                Menu
              </p>
              <p class="sofia fw-semibold  fontX resfontX resspacingX spacingX text-uppercase text-white me-3 d-none"
                id="close-text">
                close
              </p>
              <button class="bg-transparent border-0 p-0" id="menu-btn">
                <img src="assets/images/icon/menu.svg" class="white-logo white-logo-js" alt="" />
                <img src="assets/images/icon/menu-black.svg" class="black-logo black-logo-js" alt="" />
              </button>
              <button class="bg-transparent border-0 p-0 d-none" id="close-btn">
                <img src="assets/images/icon/close.svg" class="d-lg-block d-none" alt="" />
                <img src="assets/images/icon/mobile-close.svg" class="d-lg-none d-block" alt="" />
              </button>
            </div>
          </div>
          <div class="justify-content-between nav-links d-none" id="open-menu">
            <div class="pt-lg-5 mt-lg-5 d-flex flex-column justify-content-between">
              <div class="search-header d-flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52" class="search-icon">
                  <g id="Group_3704" data-name="Group 3704" transform="translate(-100 -160)">
                    <circle id="Ellipse_377" data-name="Ellipse 377" cx="26" cy="26" r="26" transform="translate(100 160)"
                      fill="#fafaf8" opacity="0.25" />
                    <g id="Group_3703" data-name="Group 3703" transform="translate(115.023 175.022)">
                      <path id="Path_20361" data-name="Path 20361"
                        d="M21.245,964.362a9.241,9.241,0,1,0,6.112,16.163l5.616,5.622a.572.572,0,0,0,.813,0,.583.583,0,0,0,0-.821l-5.607-5.6a9.245,9.245,0,0,0-6.934-15.36Zm0,1.155a8.086,8.086,0,1,1-8.09,8.086A8.079,8.079,0,0,1,21.245,965.517Z"
                        transform="translate(-12 -964.362)" fill="#fafaf8" />
                    </g>
                  </g>
                </svg>
                <div class="suggestions-row">
                  <input
                    class="bg-transparent textprimary sofia resfontL fw-medium fontXX p-0 mb-0 border-0 w-100 rounded-0"
                    placeholder="Enter search term…" id="search-input" type="search" />
                  <div id="suggestions-container"></div>
                </div>
              </div>
    
              <div class="contact-icon mt-lg-0 mt-5 pt-lg-0 pt-4 d-lg-block d-none">
                <div class="d-lg-flex align-items-center">
                  <a href="javascript:void(0);" class="text-decoration-none align-items-center d-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42">
                      <g id="Group_3705" data-name="Group 3705" transform="translate(-884 -562)">
                        <circle id="Ellipse_377" data-name="Ellipse 377" cx="21" cy="21" r="21"
                          transform="translate(884 562)" fill="#fafaf8" opacity="0.25" />
                        <g id="Group_3682" data-name="Group 3682" transform="translate(894.505 575.731)">
                          <path id="Path_20344" data-name="Path 20344"
                            d="M3.908,8a1.882,1.882,0,0,0-.948.263L12.1,17.214a.543.543,0,0,0,.785,0l9.148-8.948A1.882,1.882,0,0,0,21.082,8ZM2.28,8.931A1.884,1.884,0,0,0,2,9.908V21.358a1.878,1.878,0,0,0,.225.876L8.684,15.2Zm20.435.007-6.53,6.386,6.548,6.971a1.881,1.881,0,0,0,.257-.937V9.908a1.956,1.956,0,0,0-.276-.971ZM9.366,15.87l-6.5,7.079a1.892,1.892,0,0,0,1.046.317H21.082a1.885,1.885,0,0,0,.987-.284L15.5,15.992l-1.947,1.9a1.522,1.522,0,0,1-2.119,0Z"
                            transform="translate(-2 -8)" fill="#fafaf8" />
                        </g>
                      </g>
                    </svg>
                    <p class="ps-3 sofia fw-medium">
                      Email Login
                    </p>
                  </a>
                  <a href="javascript:void(0);" class="text-decoration-none align-items-center d-flex ms-lg-5 mt-lg-0 mt-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42">
                      <g id="Group_3706" data-name="Group 3706" transform="translate(-884 -632)">
                        <path id="Path_20380" data-name="Path 20380" d="M21,0A21,21,0,1,1,0,21,21,21,0,0,1,21,0Z"
                          transform="translate(884 632)" fill="#fafaf8" opacity="0.25" />
                        <g id="Group_3681" data-name="Group 3681" transform="translate(897.56 641.595)">
                          <circle id="Ellipse_374" data-name="Ellipse 374" cx="4.396" cy="4.396" r="4.396"
                            transform="translate(3.043)" fill="#fafaf8" />
                          <path id="Path_20343" data-name="Path 20343"
                            d="M14.469,16H10.411A5.411,5.411,0,0,0,5,21.411v4.058a.676.676,0,0,0,.676.676H19.2a.676.676,0,0,0,.676-.676V21.411A5.411,5.411,0,0,0,14.469,16Z"
                            transform="translate(-5 -5.855)" fill="#fafaf8" />
                        </g>
                      </g>
                    </svg>
                    <p class="ps-3 sofia fw-medium">
                      Portal Login
                    </p>
                  </a>
                </div>
              </div>
            </div>
            <ul class="ps-0 mb-0 pt-lg-0 pt-5 mt-lg-0 mt-4" id="mobile-menu">
              <li class="list-none mb-lg-4 mb-3 text-lg-end">
                <a href="our-schools.html"
                  class="bastiaB resfontXL transition text-lg-end fontMS textprimary opacity-25 text-decoration-none">
                  Our School
                </a>
              </li>
              <li class="list-none mb-lg-4 mb-3 text-lg-end">
                <a href="prospective-parents.html"
                  class="bastiaB resfontXL transition text-lg-end fontMS textprimary opacity-25 text-decoration-none">
                  Prospective Parents
                </a>
              </li>
              <li class="list-none mb-lg-4 mb-3 text-lg-end">
                <a href="parents.html"
                  class="bastiaB resfontXL transition text-lg-end fontMS textprimary opacity-25 text-decoration-none">
                  Current Parents
                </a>
              </li>
              <li class="list-none mb-lg-4 mb-3 text-lg-end">
                <a href="news.html"
                  class="bastiaB resfontXL transition text-lg-end fontMS textprimary opacity-25 text-decoration-none">
                  News & Events
                </a>
              </li>
              <li class="list-none mb-lg-4 mb-3 text-lg-end">
                <a href="contact.html"
                  class="bastiaB resfontXL transition text-lg-end fontMS textprimary opacity-25 text-decoration-none">
                  Get in touch
                </a>
              </li>
            </ul>
            <div class="contact-icon mt-lg-0 mt-5 pt-lg-0 pt-4 d-lg-none d-block pb-5" id="mobile-login">
              <div class="d-lg-flex align-items-center">
                <a href="javascript:void(0);" class="text-decoration-none align-items-center d-flex">
                  <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42">
                    <g id="Group_3705" data-name="Group 3705" transform="translate(-884 -562)">
                      <circle id="Ellipse_377" data-name="Ellipse 377" cx="21" cy="21" r="21" transform="translate(884 562)"
                        fill="#fafaf8" opacity="0.25" />
                      <g id="Group_3682" data-name="Group 3682" transform="translate(894.505 575.731)">
                        <path id="Path_20344" data-name="Path 20344"
                          d="M3.908,8a1.882,1.882,0,0,0-.948.263L12.1,17.214a.543.543,0,0,0,.785,0l9.148-8.948A1.882,1.882,0,0,0,21.082,8ZM2.28,8.931A1.884,1.884,0,0,0,2,9.908V21.358a1.878,1.878,0,0,0,.225.876L8.684,15.2Zm20.435.007-6.53,6.386,6.548,6.971a1.881,1.881,0,0,0,.257-.937V9.908a1.956,1.956,0,0,0-.276-.971ZM9.366,15.87l-6.5,7.079a1.892,1.892,0,0,0,1.046.317H21.082a1.885,1.885,0,0,0,.987-.284L15.5,15.992l-1.947,1.9a1.522,1.522,0,0,1-2.119,0Z"
                          transform="translate(-2 -8)" fill="#fafaf8" />
                      </g>
                    </g>
                  </svg>
                  <p class="ps-3 sofia fw-medium">
                    Email Login
                  </p>
                </a>
                <a href="javascript:void(0);" class="text-decoration-none align-items-center d-flex ms-lg-5 mt-lg-0 mt-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42">
                    <g id="Group_3706" data-name="Group 3706" transform="translate(-884 -632)">
                      <path id="Path_20380" data-name="Path 20380" d="M21,0A21,21,0,1,1,0,21,21,21,0,0,1,21,0Z"
                        transform="translate(884 632)" fill="#fafaf8" opacity="0.25" />
                      <g id="Group_3681" data-name="Group 3681" transform="translate(897.56 641.595)">
                        <circle id="Ellipse_374" data-name="Ellipse 374" cx="4.396" cy="4.396" r="4.396"
                          transform="translate(3.043)" fill="#fafaf8" />
                        <path id="Path_20343" data-name="Path 20343"
                          d="M14.469,16H10.411A5.411,5.411,0,0,0,5,21.411v4.058a.676.676,0,0,0,.676.676H19.2a.676.676,0,0,0,.676-.676V21.411A5.411,5.411,0,0,0,14.469,16Z"
                          transform="translate(-5 -5.855)" fill="#fafaf8" />
                      </g>
                    </g>
                  </svg>
                  <p class="ps-3 sofia fw-medium">
                    Portal Login
                  </p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </header>

    <main>
        <!-- VACANCIEWS CARD SECTION         -->
        <section class="vacancies-sec overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 mx-auto text-center">
                        <h1 class="bastiaB fontMM textsecondary resfontSX">Vacancies</h1>
                        <h6 class="mt-lg-2 mt-3 pt-lg-0 pt-1 sofia textsecondary fontS pb-1">Lorem ipsum dolor sit amet,
                            consetetur
                            sadipscing
                            elitr, sed diam nonumy eirmod tempor invidunt ut labore et</h6>
                    </div>
                    <div class="col-12 pt-4 mt-2">
                        <div class="radiusS vacancies-card row mb-3">
                            <div class="col-lg-4">
                                <h4 class="bastiaB fontSX textsecondary">Early Years Teacher</h4>
                                <h6 class="sofia fw-regular fontS py-lg-4 pt-2 pb-4 mb-lg-0 mb-2">£25,000 p/a</h6>
                                <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#enquiryModal"
                                    class="res-w-100 bg-white  sofia fw-bold overflow-hidden text-uppercase radiusX btnX d-inline-block text-center text-decoration-none d-flex flex-column justify-content-center textsecondary position-relative hoverBtn dangerBtn spacingX fontX">
                                    <span class="position-relative zindex-1 ">ENQUIRE NOW</span>
                                </a>
                            </div>
                            <div class="col-lg-8 ps-lg-4 pt-lg-0 pt-5 mt-lg-0 mt-2">
                                <div class="ps-lg-3">
                                    <h6 class="sofia fw-bold fontX spacingX text-uppercase textsecondary">
                                        DESCRIPTION</h6>
                                    <h5
                                        class="sofia fw-medium fontM textsecondary leadingM read-more-content resleadingM resfontM transition text-truncate text-truncate3">
                                        <span class="mt-4 pt-lg-1 d-block transition">
                                            The Early Years Department is a special place, where imagination comes
                                            alive,
                                            talents are nurtured and friendships are fostered. It is a happy vibrant
                                            place
                                            where your child’s days are ﬁlled with fun and laughter.
                                        </span>
                                        <span class="mt-4 pt-lg-1 d-block transition">
                                            The Curriculum Framework in the Early Years covers language and literacy
                                            skills,
                                            early number skills, personal and social development, physical development,
                                            creative development, and religious education. The Curriculum is based on
                                            the
                                            Early Years Foundation Stage (EYFS) Framework recommended by the DfE. The
                                            children in the Early Years Department are also introduced to French and are
                                            encouraged to sing, speak and enjoy this new language. The department is
                                            taught
                                            by a qualified teacher with early years specialism, assisted by an Early
                                            Years
                                            practitioner.
                                        </span>
                                    </h5>
                                    <div class="pt-4 mt-lg-1 lh-1">
                                        <a href="javascript:void(0);"
                                            class="text-uppercase sofia fw-semibold fontX spacingX textsecondary resfontX resspacingX read-more-btn">
                                            READ MORE
                                        </a>
                                        <a href="javascript:void(0);"
                                            class="text-uppercase sofia fw-semibold fontX spacingX textsecondary resfontX resspacingX read-less-btn d-none">
                                            READ Less
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="radiusS vacancies-card row mb-3">
                            <div class="col-lg-4">
                                <h4 class="bastiaB fontSX textsecondary">Early Years Teacher</h4>
                                <h6 class="sofia fw-regular fontS py-lg-4 pt-2 pb-4 mb-lg-0 mb-2">£25,000 p/a</h6>
                                <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#enquiryModal"
                                    class="res-w-100 bg-white  sofia fw-bold overflow-hidden text-uppercase radiusX btnX d-inline-block text-center text-decoration-none d-flex flex-column justify-content-center textsecondary position-relative hoverBtn dangerBtn spacingX fontX">
                                    <span class="position-relative zindex-1 ">ENQUIRE NOW</span>
                                </a>
                            </div>
                            <div class="col-lg-8 ps-lg-4 pt-lg-0 pt-5 mt-lg-0 mt-2">
                                <div class="ps-lg-3">
                                    <h6 class="sofia fw-bold fontX spacingX text-uppercase textsecondary">
                                        DESCRIPTION</h6>
                                    <h5
                                        class="sofia fw-medium fontM textsecondary leadingM read-more-content resleadingM resfontM transition text-truncate text-truncate3">
                                        <span class="mt-4 pt-lg-1 d-block transition">
                                            The Early Years Department is a special place, where imagination comes
                                            alive,
                                            talents are nurtured and friendships are fostered. It is a happy vibrant
                                            place
                                            where your child’s days are ﬁlled with fun and laughter.
                                        </span>
                                        <span class="mt-4 pt-lg-1 d-block transition">
                                            The Curriculum Framework in the Early Years covers language and literacy
                                            skills,
                                            early number skills, personal and social development, physical development,
                                            creative development, and religious education. The Curriculum is based on
                                            the
                                            Early Years Foundation Stage (EYFS) Framework recommended by the DfE. The
                                            children in the Early Years Department are also introduced to French and are
                                            encouraged to sing, speak and enjoy this new language. The department is
                                            taught
                                            by a qualified teacher with early years specialism, assisted by an Early
                                            Years
                                            practitioner.
                                        </span>
                                    </h5>
                                    <div class="pt-4 mt-lg-1 lh-1">
                                        <a href="javascript:void(0);"
                                            class="text-uppercase sofia fw-semibold fontX spacingX textsecondary resfontX resspacingX read-more-btn">
                                            READ MORE
                                        </a>
                                        <a href="javascript:void(0);"
                                            class="text-uppercase sofia fw-semibold fontX spacingX textsecondary resfontX resspacingX read-less-btn d-none">
                                            READ Less
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="radiusS vacancies-card row mb-3">
                            <div class="col-lg-4">
                                <h4 class="bastiaB fontSX textsecondary">Early Years Teacher</h4>
                                <h6 class="sofia fw-regular fontS py-lg-4 pt-2 pb-4 mb-lg-0 mb-2">£25,000 p/a</h6>
                                <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#enquiryModal"
                                    class="res-w-100 bg-white  sofia fw-bold overflow-hidden text-uppercase radiusX btnX d-inline-block text-center text-decoration-none d-flex flex-column justify-content-center textsecondary position-relative hoverBtn dangerBtn spacingX fontX">
                                    <span class="position-relative zindex-1 ">ENQUIRE NOW</span>
                                </a>
                            </div>
                            <div class="col-lg-8 ps-lg-4 pt-lg-0 pt-5 mt-lg-0 mt-2">
                                <div class="ps-lg-3">
                                    <h6 class="sofia fw-bold fontX spacingX text-uppercase textsecondary">
                                        DESCRIPTION</h6>
                                    <h5
                                        class="sofia fw-medium fontM textsecondary leadingM read-more-content resleadingM resfontM transition text-truncate text-truncate3">
                                        <span class="mt-4 pt-lg-1 d-block transition">
                                            The Early Years Department is a special place, where imagination comes
                                            alive,
                                            talents are nurtured and friendships are fostered. It is a happy vibrant
                                            place
                                            where your child’s days are ﬁlled with fun and laughter.
                                        </span>
                                        <span class="mt-4 pt-lg-1 d-block transition">
                                            The Curriculum Framework in the Early Years covers language and literacy
                                            skills,
                                            early number skills, personal and social development, physical development,
                                            creative development, and religious education. The Curriculum is based on
                                            the
                                            Early Years Foundation Stage (EYFS) Framework recommended by the DfE. The
                                            children in the Early Years Department are also introduced to French and are
                                            encouraged to sing, speak and enjoy this new language. The department is
                                            taught
                                            by a qualified teacher with early years specialism, assisted by an Early
                                            Years
                                            practitioner.
                                        </span>
                                    </h5>
                                    <div class="pt-4 mt-lg-1 lh-1">
                                        <a href="javascript:void(0);"
                                            class="text-uppercase sofia fw-semibold fontX spacingX textsecondary resfontX resspacingX read-more-btn">
                                            READ MORE
                                        </a>
                                        <a href="javascript:void(0);"
                                            class="text-uppercase sofia fw-semibold fontX spacingX textsecondary resfontX resspacingX read-less-btn d-none">
                                            READ Less
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FUTURE JOBS SECTION -->
        <section class="future-jobs overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h4 class="bastiaB mb-lg-5 mb-4 pb-lg-0 pb-2 textsecondary fontSS">We have no further positions
                            available, but would
                            love to hear from you.</h4>
                        <a href="contact.html"
                            class="bglight res-w-100 sofia fw-bold overflow-hidden text-uppercase radiusX btnX d-inline-block text-center text-decoration-none d-flex flex-column justify-content-center textsecondary position-relative hoverBtn dangerBtn spacingX fontX">
                            <span class="position-relative zindex-1 ">GET IN TOUCH</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- INSTAGRAM GALLERY SECTION -->
        <section class="insta-gallery insta-gallery-vacancies overflow-hidden">
            <div class="container">
                <a href="javascript:void(0);" target="_blank" class="sofia fw-semibold fontM textsecondary text-decoration-none">Follow us
                    @st.josephsprep</a>
                <div class="insta-slider mb-0 mt-4 pt-2">
                    <div class="insta-img overflow-hidden radiusS card-hover cursor-pointer">
                        <img src="assets/images/insta/insta-1.png" class="w-100 h-100 object-cover" alt="" />
                    </div>
                    <div class="insta-img overflow-hidden radiusS card-hover cursor-pointer">
                        <img src="assets/images/insta/insta-2.png" class="w-100 h-100 object-cover" alt="" />
                    </div>
                    <div class="insta-img overflow-hidden radiusS card-hover cursor-pointer">
                        <img src="assets/images/insta/insta-3.png" class="w-100 h-100 object-cover" alt="" />
                    </div>
                    <div class="insta-img overflow-hidden radiusS card-hover cursor-pointer">
                        <img src="assets/images/insta/insta-4.png" class="w-100 h-100 object-cover" alt="" />
                    </div>
                    <div class="insta-img overflow-hidden radiusS card-hover cursor-pointer">
                        <img src="assets/images/insta/insta-5.png" class="w-100 h-100 object-cover" alt="" />
                    </div>
                    <div class="insta-img overflow-hidden radiusS card-hover cursor-pointer">
                        <img src="assets/images/insta/insta-6.png" class="w-100 h-100 object-cover" alt="" />
                    </div>
                    <div class="insta-img overflow-hidden radiusS card-hover cursor-pointer">
                        <img src="assets/images/insta/insta-1.png" class="w-100 h-100 object-cover" alt="" />
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bgdanger">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-7">
              <div class="row">
                <div class="col-lg-8 pb-lg-4 mb-lg-3">
                  <h2 class="bastiaB fontMS text-white pe-5  me-5 resfontSX">Need to get in touch?</h2>
                </div>
                <div class="col-xl-6 mt-lg-0 mt-5">
                  <div class="desk-icon-size d-flex align-items-center">
                    <img src="assets/images/icon/call.svg" class="svg" alt="">
                    <a href="tel:01234567890" class="text-decoration-none sofia fw-medium fontM textprimary ms-3">
                      01234 567890
                    </a>
                  </div>
                  <div class="desk-icon-size d-flex align-items-center mt-3">
                    <img src="assets/images/icon/email.svg" class="svg" alt="">
                    <a href="mailto:hello@stjosephs.com"
                      class="text-decoration-none sofia fw-medium fontM textprimary ms-3">
                      hello@stjosephs.com
                    </a>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="desk-icon-size d-flex align-items-start mt-xl-0 mt-3">
                    <img src="assets/images/icon/location-footer.svg" class="svg" alt=""/>
                    <h6 class="text-decoration-none sofia fw-medium fontM textprimary ms-3 leadingM pe-4 me-1">
                      St Joseph’s Preparatory School Rookery Lane, Trent Vale, Stoke on Trent, ST4 5RF
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-5 ms-auto pt-4 mt-lg-2 mt-5">
              <h4 class="bastiaB fontSX text-white">Sign up to our newsletter</h4>
              <h6 class="sofia fw-normal fontS text-white mt-2">To receive the latest news</h6>
              <div class="position-relative mail-cheap-input">
                <input type="email" placeholder="Enter email address…"
                  class="w-100 border-0 radiusX sofia fw-normal text-white fontS lh-1" />
                <button
                  class="p-0 bg-transparent border-0 position-absolute top-0 end-0 d-flex flex-column justify-content-center h-100">
                  <img src="assets/images/icon/white-arrow.svg" class="" alt=""/>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="container mt-lg-0 mt-5 pt-lg-0 pt-4">
          <div class="col-12">
            <ul class="ps-0 mb-0 d-flex flex-wrap align-items-center justify-content-lg-end w-100">
              <li class="list-none ms-lg-4 ps-lg-2 me-lg-0 me-4 mb-lg-0 mb-3">
                <a href="#" class="transition text-decoration-none sofia fw-semibold fontX text-white">
                  Useful Resources
                </a>
              </li>
              <li class="list-none ms-lg-4 ps-lg-2 me-lg-0 me-4 mb-lg-0 mb-3">
                <a href="staff.html" class="transition text-decoration-none sofia fw-semibold fontX text-white">
                  Staff
                </a>
              </li>
              <li class="list-none ms-lg-4 ps-lg-2 me-lg-0 me-4 mb-lg-0 mb-3">
                <a href="faq.html" class="transition text-decoration-none sofia fw-semibold fontX text-white">
                  FAQs
                </a>
              </li>
              <li class="list-none ms-lg-4 ps-lg-2 me-lg-0 me-4 mb-lg-0 mb-3">
                <a href="apply.html" class="transition text-decoration-none sofia fw-semibold fontX text-white">
                  Apply
                </a>
              </li>
              <li class="list-none ms-lg-4 ps-lg-2 me-lg-0 me-4 mb-lg-0 mb-3">
                <a href="vacancies.html" class="transition text-decoration-none sofia fw-semibold fontX text-white">
                  Vacancies
                </a>
              </li>
              <li class="list-none ms-lg-4 ps-lg-2 me-lg-0 me-4 mb-lg-0 mb-3">
                <a href="privacy.html" class="transition text-decoration-none sofia fw-semibold fontX text-white">
                  Policies
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>


    <!-- Modal -->
    <div class="modal enquiry-modal fade" id="enquiryModal" tabindex="-1" aria-labelledby="enquiryModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" id="enquiry-elements">
            <div class="modal-content radiusS border-0">

                <div class="modal-body radiusS bgsecondary position-relative" id="enquiry-body">
                    <button
                        class="border-0 p-0 bg-transparent close-btn position-absolute top-0 end-0 mt-lg-n4 mt-4 me-lg-n4 me-4 zindex-1"
                        data-bs-dismiss="modal" aria-label="Close">
                        <img src="assets/images/icon/close-golden.svg" class="" alt="" />
                    </button>
                    <h4 class="bastiaB fontSX text-white text-center mb-lg-3 pb-lg-1 pb-5 px-lg-0 px-5 mx-lg-0 mx-4">
                        Enquiry for “Job Name”</h4>
                    <div class="inputX-custom position-relative">
                        <input type="text" class="w-100 border-0 sofia fw-normal text-white fontS radiusX mb-2"
                            placeholder="Your Name…" />
                        <input type="email" class="w-100 border-0 sofia fw-normal text-white fontS radiusX mb-2"
                            placeholder="Your Email…" />
                        <input type="number" class="w-100 border-0 sofia fw-normal text-white fontS radiusX mb-2"
                            placeholder="Your Number…" />
                    </div>

                    <label
                        class="position-relative sofia fw-regular fontS text-white w-100 upload-file-btn radiusX my-lg-3 mt-3 mb-5 d-flex flex-column justify-content-center align-items-center">

                        <span class="d-flex align-items-center"><img src="assets/images/icon/link.svg" class="me-2"
                                alt="" /> Click to upload or drag to CV here</span>
                        <input type="file" class="position-absolute top-0 end-0 w-100 opacity-0" />
                    </label>
                    <div class="pt-lg-1">
                        <a href="javascript:void(0);"
                            class="res-w-100 bg-white  sofia fw-bold overflow-hidden text-uppercase radiusX btnX d-inline-block text-center mx-auto text-decoration-none d-flex flex-column justify-content-center textsecondary position-relative hoverBtn dangerBtn spacingX fontX">
                            <span class="position-relative zindex-1 ">SUBMIT</span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>