/// FONT FAMILY ///
sofia:Sofia Pro
bastiaB:Bastia-Bold, Regular

/// FONT SIZE ///
fontX:12px
fontS:14px
fontM:16px
fontL:17px
fontXX:19px
fontXS:20px
fontXM:22px
fontXL:25px
fontSX:28px
fontSS:30px
fontSM:35px
fontSL:40px
fontMX:45px
fontMS:50px
fontMM:60px
fontML:80px

resfontX:10px
resfontS:12px
resfontM:14px
resfontL:16px
resfontXX:22px
resfontXS:28px
resfontXM:30px
resfontXL:35px
resfontSX:40px
resfontSS:45px
resfontSM:55px
resfontSL:57px

/// LINE HEIGHT ///
leadingX:24px
leadingS:26px
leadingM:28px
leadingL:45px
leadingXX:50px

resleadingX:20px
resleadingS:24px
resleadingM:26px
resleadingL:30px
resleadingXX:35px
resleadingXS:40px
resleadingXM:45px
resleadingXL:65px



/// LETTER SPACING ///
spacingX:3px
resspacingX:2.5px

/// COLOR ///
primary:#F8F7F2
secondary:#1B344E
danger:#D13C3C
light:#F1F1F1
golden:#C1A76F

/// RADIUS ///
radiusX:5px
radiusS:10px
