.mail-label {
    right:0;
    top:32px;
    .label-group {
        width: 141px;
        padding-left:20px;
        height: 45px;
        line-height:38px;
        transform: rotate(90deg);   

        .bottomTriangle {
            left: 2px;
            bottom: -14px;
        }

        .triangle-end {
            top: 10px;
            right: -20px;
        }
    }
}


.control-form-input{
    input{
        background-color:rgba(255, 255, 255, 0.1);
        height:52px;
        padding:0 25px;
        &::placeholder{
            color:$white;
        }
    }
    textarea{
        background-color:rgba(255, 255, 255, 0.1);
        padding:30px 25px;
        &::placeholder{
            color:$white;
        }
    }
}

.inputX-custom{
    input{
        background-color:rgba(255, 255, 255, 0.1);
        height:60px;
        padding:0 60px 0 25px;
        &::placeholder{
            color:$white;
        }
    }
}

.contact-form-row{
    margin-left: -5px;
    margin-right: -5px;
    @include media-breakpoint-down(lg) {  
        margin-top:36px;
        margin-left: 0;
        margin-right:0;
    }
    .control-form-input{
        margin-bottom:11px;
        @include media-breakpoint-down(lg) {  
            margin-bottom:10px;
            input{
                padding-left:30px;
                padding-right:30px;
            }
            textarea{
                padding:20px 30px;
            }
        }
    }
}

.contact-form-row>* {
    padding-left: 5px;
    padding-right: 5px;
    @include media-breakpoint-down(lg) {  
        padding-left: 0;
    padding-right: 0;
    }

}

.apply-form{
    margin-left: -6px;
    margin-right: -6px;
    .apply-input{
        input{
            height: 70px;
            background:rgba(255, 255, 255, 0.1);
            margin-bottom:12px;
            padding:0 25px;
            &::placeholder{
                color:$white;
            }
        }
        textarea{
            background:rgba(255, 255, 255, 0.1);
            padding:25px;
            &::placeholder{
                color:$white;
            }
        }
    }
}

.apply-form>* {
    padding-left: 6px;
    padding-right: 6px;
}
