.tour-slider {
    
    @include media-breakpoint-up(lg) {
        .slick-slide {
            transform: scaleX(0.87) scaleY(0.84);   
            transition: all 0.3s ease-in-out;
        }
        .slick-center{
            transform: scaleX(1.03);
            transition: all 0.3s ease-in-out;
        }
    }
    @include media-breakpoint-down(lg) {
            .slick-list{
                margin:0 -5px;
                .slick-slide{
                    padding:0 5px;
                }
            }
    }
}

.slick-overflow-visible{
    .slick-list {
        overflow: visible;
    }
}


.slider-padding{
    .slick-list {
        margin: 0 -17.5px;

        .slick-slide {
            padding: 0 17.5px;
        }
    }

    @include media-breakpoint-down(lg) {
        .slick-list {
            margin: 0 -5px;
            overflow: visible;

            .slick-slide {
                padding: 0 5px;
            }
        }
    }
}

.insta-slider{
    .slick-list {
        margin: 0 -9.5px;

        .slick-slide {
            padding: 0 9.5px;
        }
    }
}

.slick-disabled{
    opacity:0.25;
}