.news-title-card {
    padding-top: 230px;
    padding-bottom: 120px;

    @include media-breakpoint-down(lg) {
        padding-top: 215px;

        h3 {
            font-size: 50px;
        }
    }
}

.news-card-sec {
    .single-blog {
        margin-bottom: 75px;
        @include media-breakpoint-down(lg) {
            margin-bottom:80px;
        }
    }
    .btn-row {

        .highlight {
            background-color: $light !important;
            opacity: 1 !important;
        }
    }
}

.insta-gallery-news {
    padding-top: 145px;
    @include media-breakpoint-down(lg) {
        padding-top:80px;
    }
}