.school-hero {
    @include media-breakpoint-down(lg) {
        height: 583px;
    }
}

.welcome-pupils {
    padding-top: 140px;
    padding-bottom: 170px;

    @include media-breakpoint-down(lg) {
        padding-top: 130px;
        padding-bottom: 130px;
    }
}

.early-year-sec {
    padding-top: 90px;

    @include media-breakpoint-down(lg) {
        padding-top: 25px;
    }
}

.pre-preparatory-sec {
    padding-top: 170px;

    @include media-breakpoint-down(lg) {
        padding-top: 85px;
    }
}


.preparatory-sec {
    padding-top: 140px;

    @include media-breakpoint-down(lg) {
        padding-top: 85px;
    }
}

.upcoming-tour-school {
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 120px;

    @include media-breakpoint-down(lg) {
        margin-top: 85px;
        padding-top: 75px;
        padding-bottom: 75px;
    }
}

.staf-slider-sec {
    padding-top: 125px;

    @include media-breakpoint-down(lg) {
        padding-top: 70px;
    }
}

.reports-sec-school {
    padding-top: 96px;
    padding-bottom: 110px;
    margin-top: 120px;

    @include media-breakpoint-down(lg) {
        margin-top: 70px;
        padding-top: 75px;
        padding-bottom: 95px;
    }
}

.reports-sec {

    .single-reports {
        height: 83px;
        margin-bottom: 12px;
        padding: 0 40px;

        @include media-breakpoint-down(lg) {
            margin-bottom: 8px;
            padding: 0 22px 0 30px;
        }
    }
}

.testimonial-sec-school {
    padding-top: 270px;
    height: 650px;
    padding-bottom: 40px;

    @include media-breakpoint-down(lg) {
        height: 795px;
        padding-top: 120px;
        padding-bottom: 100px;
    }
}