.parents-hero {
    @include media-breakpoint-down(lg) {
        height: 583px;
    }
}


.parents-area-sec {
    padding-top: 94px;

    @include media-breakpoint-down(lg) {
        padding-top: 130px;
    }

    .parents-welcome-area {
        padding-top: 130px;

        @include media-breakpoint-down(lg) {
            padding-top: 60px;

            .potential-img {
                height: 160px;
                margin-bottom: 20px;
            }

            .potential-content {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 100%;
            }
        }
    }
}

.reports-sec-parents {
    padding-top: 150px;
    padding-bottom: 150px;
    margin-top: 170px;

    @include media-breakpoint-down(lg) {
        margin-top: 40px;
        padding-top: 45px;
        padding-bottom: 95px;
    }
}

.terms-fees-section {
    margin-top: 120px;
    height: 650px;

    @include media-breakpoint-down(lg) {
        height: auto;
        margin-top: 55px;
    }

    .top-img {
        width: 412px;
        height: 398px;

        @include media-breakpoint-down(lg) {
            width: 245px;
            height: 235px;
        }
    }

    .bottom-img {
        width: 321px;
        height: 319px;
        bottom: 70px;

        @include media-breakpoint-down(lg) {
            width: 170px;
            height: 165px;
            bottom: -65px;
            left: 180px;
            right: auto;
        }
    }
}

.blog-sec-parents {
    padding-top: 100px;
    padding-bottom: 85px;
    margin-top: 100px;

    @include media-breakpoint-down(lg) {
        padding-top: 65px;
        margin-top: 130px;
        padding-bottom: 75px;

    }
}

.upcoming-tour-parents {
    margin-top: 145px;
    @include media-breakpoint-down(lg) {
        margin-top:95px;
    }
}

.school-policies-parents {
    padding-top: 145px;
    @include media-breakpoint-down(lg) {
        padding-top:95px;
    }
}

.insta-gallery-parents {
    padding-top: 130px;
    @include media-breakpoint-down(lg) {
        padding-top:50px;
    }
}