.prospective-parents-hero {
    @include media-breakpoint-down(lg) {
        height: 583px;
    }
}

.clear-path-sec {
    padding-top: 125px;

    @include media-breakpoint-down(lg) {
        padding-top: 80px;
    }

    .potential-row {
        padding-top: 90px;

        @include media-breakpoint-down(lg) {
            padding-top: 65px;

            .potential-img {
                margin-bottom: 30px;
            }
        }
    }
}

.why-choose-us {
    padding-top: 120px;

    @include media-breakpoint-down(lg) {
        padding-top: 70px;
    }
}

.facility-club {
    padding-top: 140px;

    @include media-breakpoint-down(lg) {
        padding-top: 85px;
    }
}

.school-policies-prospective {
    padding-top: 145px;
    @include media-breakpoint-down(lg) {
        padding-top:100px;
    }
}

.school-policies-sec {

    .policies-img {
        height: 583px;

        @include media-breakpoint-down(lg) {
            height: 305px;
        }
    }

    .policies-card {
        padding: 105px 90px;

        @include media-breakpoint-down(lg) {
            padding: 58px 30px 50px;
        }
    }

    .policies-card-content{
        @include media-breakpoint-down(lg) {
            transform: translateY(-70px);
        }
    }
}

.upcoming-tour-prospective {
    padding-top: 104px;
    padding-bottom: 104px;
    margin-top: 98px;
    @include media-breakpoint-down(lg) {
        margin-top:15px;
        padding-top: 75px;
        padding-bottom: 75px;
    }
}

.learn-more-sec-prospective {
    padding-top: 145px;
    @include media-breakpoint-down(lg) {
        padding-top:170px;
    }
}

.insta-gallery-prospective {
    padding-top: 145px;
    @include media-breakpoint-down(lg) {
        padding-top:170px;
    }
}