// slick-overflow
.slick-overflow {
  overflow: hidden;

  .slick-slider {
    .slick-list {
      overflow: visible;
    }
  }
}

// TEXT OVERFLOW CSS
.text-truncate {
  -webkit-box-orient: vertical;
  display: -webkit-box !important;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.text-truncate2 {
  -webkit-line-clamp: 2;
}

.text-truncate3 {
  -webkit-line-clamp: 3;
}

.text-truncate4 {
  -webkit-line-clamp: 4;
}

.text-truncate5 {
  -webkit-line-clamp: 5;
}

.text-truncate6 {
  -webkit-line-clamp: 6;
}

.text-truncate8 {
  -webkit-line-clamp: 8;
}

.res-text-truncate7 {
  @include media-breakpoint-down(lg) {
    -webkit-line-clamp: 7 !important;
  }
}

// CONTAINER AND ROW CSS
.container {
  max-width: 1250px;
  padding-left: 0;
  padding-right: 0;

  @include media-breakpoint-down(xxl) {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
}

.row {
  margin-left: -0;
  margin-right: -0;
}

.row>* {
  padding-left: 0;
  padding-right: 0;
}

.rowX {
  margin-left: -10px;
  margin-right: -10px;
}

.rowX>* {
  padding-left: 10px;
  padding-right: 10px;
}

.rowS {
  margin-left: -17.5px;
  margin-right: -17.5px;
}

.rowS>* {
  padding-left: 17.5px;
  padding-right: 17.5px;
}

.px-p-0 {
  @include media-breakpoint-down(lg) {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.px-p-p {
  @include media-breakpoint-down(lg) {
    padding-left: 20px !important; 
    padding-right: 20px !important;
  }
}

.ps-p-p {
  @include media-breakpoint-down(lg) {
    padding-left: 20px !important; 
    padding-right: 0 !important;
  }
}

// FONT FAMILY CSS
.bastiaB {
  font-family: 'Bastia-Bold';
}

.sofia {
  font-family: 'sofia-pro';

}

.text-truncate-none {
  @include media-breakpoint-down(lg) {
    text-overflow: initial !important;
    -webkit-line-clamp: initial !important;
  }
}