/*******************************************************************************
******************************* COLOUR VARIABLES *******************************
*******************************************************************************/
$primary:#F8F7F2;
$secondary:#1B344E;
$danger:#D13C3C;
$light:#F1F1F1;
$golden:#C1A76F;
/*******************************************************************************
******************************* FONTS VARIABLES ********************************
*******************************************************************************/
$fontX:12px;
$fontS:14px;
$fontM:16px;
$fontL:17px;
$fontXX:19px;
$fontXS:20px;
$fontXM:22px;
$fontXL:25px;
$fontSX:28px;
$fontSS:30px;
$fontSM:35px;
$fontSL:40px;
$fontMX:45px;
$fontMS:50px;
$fontMM:60px;
$fontML:80px;
$fontLX:75px;

$resfontX:10px;
$resfontS:12px;
$resfontM:14px;
$resfontL:16px;
$resfontXX:22px;
$resfontXS:28px;
$resfontXM:30px;
$resfontXL:35px;
$resfontSX:40px;
$resfontSS:45px;
$resfontSM:55px;
$resfontSL:57px;
/*******************************************************************************
******************************* LINE HEIGHT ************************************
*******************************************************************************/
$leadingX:24px;
$leadingS:26px;
$leadingM:28px;
$leadingL:45px;
$leadingXX:50px;

$resleadingX:20px;
$resleadingS:24px;
$resleadingM:26px;
$resleadingL:30px;
$resleadingXX:35px;
$resleadingXS:40px;
$resleadingXM:45px;
$resleadingXL:65px;
/*******************************************************************************
******************************* LETTER SPACING *********************************
*******************************************************************************/           
$spacingX:3px;
$resspacingX:2.5px;
/*******************************************************************************
******************************* BORDER RADIUS **********************************
*******************************************************************************/  
$radiusX:5px;
$radiusS:10px;
/*******************************************************************************
******************************* ANIMATION VARIABLES ****************************
*******************************************************************************/
@mixin generate-transition($name, $duration, $type) {
    -webkit-transition: $name $duration $type; /* Safari 4+ */
    -moz-transition: $name $duration $type; /* Fx 5+ */
    -o-transition: $name $duration $type; /* Opera 12+ */
    transition: $name $duration $type; /* IE 10+, Fx 29+ */
  }
  @mixin generate-animation-delay($seconds) {
    -webkit-animation-delay: $seconds; /* Safari 4+ */
    -moz-animation-delay: $seconds; /* Fx 5+ */
    -o-animation-delay: $seconds; /* Opera 12+ */
    animation-delay: $seconds; /* IE 10+, Fx 29+ */
  }
  @mixin generate-placeholder($color, $fontsize) {
    &::-webkit-input-placeholder {
      color: $color;
      font-size: $fontsize;
    }
    &:-moz-placeholder {
      /* Firefox 18- */
      color: $color;
      font-size: $fontsize;
    }
    &::-moz-placeholder {
      /* Firefox 19+ */
      color: $color;
      font-size: $fontsize;
    }
    &:-ms-input-placeholder {
      color: $color;
      font-size: $fontsize;
    }
  }
  @mixin generate-scale-transition() {
    -webkit-transform: scale(1.1); /* Safari and Chrome */
    -moz-transform: scale(1.1); /* Firefox */
    -ms-transform: scale(1.1); /* IE 9 */
    -o-transform: scale(1.1); /* Opera */
    transform: scale(1.1);
  }
  @mixin generate-transform($transform) {
    -webkit-transform: $transform; /* Safari and Chrome */
    -moz-transform: $transform; /* Firefox */
    -ms-transform: $transform; /* IE 9 */
    -o-transform: $transform; /* Opera */
    transform: $transform;
  }
  @mixin generate-filter($filter) {
    -webkit-filter: $filter;
    filter: $filter;
    -moz-filter: $filter;
    -o-filter: $filter;
  }
  $enable-negative-margins: true;